00:38:57.508 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
00:38:57.508 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 2
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
00:38:57.508 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
00:38:57.508 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
00:38:57.508 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
00:38:57.511 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
00:38:57.511 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
00:38:57.524 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
00:38:57.524 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
00:38:57.524 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
00:38:57.524 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
00:38:57.525 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
00:38:57.525 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
00:38:57.525 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
00:38:57.525 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
00:38:57.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
00:38:57.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
00:38:57.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
00:38:57.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
00:38:57.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
00:38:57.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
00:38:57.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
00:38:57.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
00:38:57.526 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
00:38:57.526 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
00:41:06.045 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 44.2721
00:41:06.045 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 44.2721
