16:57:56.460 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:57:56.460 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 1
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:57:56.460 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:57:56.460 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:57:56.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:57:56.462 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:57:56.462 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:57:56.476 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:57:56.476 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:57:56.476 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:57:56.476 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:57:56.477 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:57:56.477 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:57:56.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:57:56.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:57:56.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:57:56.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:57:56.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:57:56.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:57:56.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:57:56.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:57:56.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:57:56.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:57:56.477 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:57:56.477 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
17:04:07.211 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 132.817
17:04:07.211 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 132.817
17:04:07.211 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 132.817
17:04:07.211 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 132.817
17:04:07.211 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 132.817
17:04:07.211 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 132.817
17:04:07.211 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 132.817,370.733873349 s
17:04:07.211 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 132.817,370.733873349 s
17:04:18.719 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 128.223
17:04:18.719 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 128.223
17:04:28.623 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 126.81
17:04:28.623 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 126.81
17:04:30.734 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 111.952
17:04:30.734 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 111.952
17:04:30.734 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 111.952
17:04:30.734 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 111.952
17:04:30.734 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 111.952
17:04:30.734 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 111.952
17:04:30.734 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 111.952,394.256784228 s
17:04:30.734 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 111.952,394.256784228 s
17:05:45.031 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 108.768
17:05:45.031 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 108.768
17:06:04.322 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 108.76
17:06:04.322 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 108.76
17:06:12.862 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 78.6047
17:06:12.862 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 78.6047
17:07:55.028 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.8826
17:07:55.028 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.8826
17:35:45.897 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 51.8129
17:35:45.897 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 51.8129
17:35:45.990 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 51.8129
17:35:45.990 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 51.8129
17:35:45.990 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 51.8129
17:35:45.990 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 51.8129
17:35:45.990 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 51.8129,2269.512393959 s
17:35:45.990 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 51.8129,2269.512393959 s
17:36:02.089 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 48.7157
17:36:02.089 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 48.7157
17:56:44.124 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.1072
17:56:44.124 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.1072
17:56:44.249 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.1072
17:56:44.249 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.1072
17:56:44.249 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.1072
17:56:44.249 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.1072
17:56:44.249 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.1072,3527.771783135 s
17:56:44.249 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.1072,3527.771783135 s
17:58:09.876 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.2721
17:58:09.876 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.2721
17:58:30.565 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.2721
17:58:30.565 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.2721
17:58:30.565 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.2721
17:58:30.565 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.2721
17:58:30.565 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.2721,3634.087578270 s
17:58:30.565 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.2721,3634.087578270 s
19:42:09.195 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 43.3766
19:42:09.195 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 43.3766
19:42:10.063 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 43.3766
19:42:10.063 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 43.3766
19:42:10.063 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 43.3766
19:42:10.063 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 43.3766
19:42:10.063 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 43.3766,9853.585649101 s
19:42:10.063 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 43.3766,9853.585649101 s
21:14:53.743 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 40.8193
21:14:53.743 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 40.8193
21:14:57.845 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 40.8193
21:14:57.845 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 40.8193
21:14:57.845 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 40.8193
21:14:57.845 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 40.8193
21:14:57.845 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 40.8193,15421.367246032 s
21:14:57.845 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 40.8193,15421.367246032 s
21:36:14.850 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 29.1336
21:36:14.850 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 29.1336
21:36:20.355 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 29.1336
21:36:20.355 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 29.1336
21:36:20.355 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 29.1336
21:36:20.355 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 29.1336
21:36:20.355 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 29.1336,16703.877653610 s
21:36:20.355 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 29.1336,16703.877653610 s
