16:57:50.080 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:57:50.080 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 2
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:57:50.080 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:57:50.080 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:57:50.080 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:57:50.082 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:57:50.082 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:57:50.096 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:57:50.096 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:57:50.096 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:57:50.096 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:57:50.097 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:57:50.097 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:57:50.097 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:57:50.097 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:57:50.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:57:50.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:57:50.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:57:50.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:57:50.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:57:50.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:57:50.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:57:50.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:57:50.098 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:57:50.098 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
17:04:51.204 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 110.211
17:04:51.204 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 110.211
17:04:51.223 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 110.211
17:04:51.223 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 110.211
17:04:51.223 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 110.211
17:04:51.223 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 110.211
17:04:51.223 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 110.211,421.125294451 s
17:04:51.223 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 110.211,421.125294451 s
17:05:00.751 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 80.2163
17:05:00.751 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 80.2163
17:06:22.305 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 78.6047
17:06:22.305 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 78.6047
17:08:48.836 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.8826
17:08:48.836 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.8826
17:35:44.597 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 52.6361
17:35:44.597 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 52.6361
17:36:01.215 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 48.7157
17:36:01.215 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 48.7157
17:36:01.999 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.7157
17:36:01.999 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.7157
17:36:01.999 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.7157
17:36:01.999 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.7157
17:36:01.999 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.7157,2291.901277087 s
17:36:01.999 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.7157,2291.901277087 s
17:57:47.476 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.1072
17:57:47.476 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.1072
17:58:10.400 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.2721
17:58:10.400 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.2721
17:58:16.185 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.2721
17:58:16.185 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.2721
17:58:16.185 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.2721
17:58:16.185 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.2721
17:58:16.185 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.2721,3626.087445953 s
17:58:16.185 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.2721,3626.087445953 s
22:37:44.330 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 44.1226
22:37:44.330 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 44.1226
22:37:46.294 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.1226
22:37:46.294 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.1226
22:37:46.294 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.1226
22:37:46.294 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.1226
22:37:46.294 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.1226,20396.195982249 s
22:37:46.294 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.1226,20396.195982249 s
00:00:16.941 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.4495
00:00:16.941 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.4495
00:00:17.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 43.4495
00:00:17.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 43.4495
00:00:17.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 43.4495
00:00:17.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 43.4495
00:00:17.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 43.4495,25347.270277545 s
00:00:17.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 43.4495,25347.270277545 s
