16:58:10.536 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:58:10.536 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 4
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:58:10.536 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:58:10.536 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:58:10.536 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:58:10.538 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:58:10.538 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:58:10.600 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:58:10.600 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:58:10.600 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:58:10.600 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:58:10.601 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:58:10.601 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:58:10.601 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:58:10.601 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:58:10.602 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:58:10.602 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:58:10.602 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:58:10.602 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:58:10.602 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:58:10.602 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:58:10.602 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:58:10.602 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:58:10.602 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:58:10.602 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
17:04:15.645 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 78.6047
17:04:15.645 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 78.6047
17:04:15.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 78.6047
17:04:15.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 78.6047
17:04:15.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 78.6047
17:04:15.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 78.6047
17:04:15.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 78.6047,365.053459276 s
17:04:15.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 78.6047,365.053459276 s
17:07:21.849 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.8826
17:07:21.849 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.8826
17:07:21.963 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 57.8826
17:07:21.963 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 57.8826
17:07:21.963 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 57.8826
17:07:21.963 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 57.8826
17:07:21.963 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 57.8826,551.361515574 s
17:07:21.963 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 57.8826,551.361515574 s
17:35:55.100 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 52.6361
17:35:55.100 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 52.6361
17:36:14.727 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 48.7157
17:36:14.727 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 48.7157
17:36:17.555 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.7157
17:36:17.555 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.7157
17:36:17.556 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.7157
17:36:17.556 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.7157
17:36:17.556 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.7157,2286.953963369 s
17:36:17.556 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.7157,2286.953963369 s
17:58:01.425 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 47.5315
17:58:01.425 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 47.5315
17:58:01.467 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 47.5315
17:58:01.467 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 47.5315
17:58:01.467 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 47.5315
17:58:01.467 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 47.5315
17:58:01.467 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 47.5315,3590.865625698 s
17:58:01.467 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 47.5315,3590.865625698 s
17:58:23.688 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.2721
17:58:23.688 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.2721
