23:22:19.645 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
23:22:19.645 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 0
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
23:22:19.645 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
23:22:19.645 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
23:22:19.647 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
23:22:19.647 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
23:22:19.661 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
23:22:19.661 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
23:22:19.661 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
23:22:19.661 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
23:22:19.661 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
23:22:19.661 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
23:22:19.661 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
23:22:19.661 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
23:22:19.662 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
23:22:19.662 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
23:23:12.479 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 137.675
23:23:12.479 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 137.675
23:23:19.411 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 120.869
23:23:19.411 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 120.869
23:23:20.944 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 119.562
23:23:20.944 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 119.562
23:23:20.946 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 119.562
23:23:20.946 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 119.562
23:23:20.946 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 119.562
23:23:20.946 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 119.562
23:23:20.946 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 119.562,61.284025234 s
23:23:20.946 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 119.562,61.284025234 s
23:23:47.727 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 118.451
23:23:47.727 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 118.451
23:24:26.167 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.829
23:24:26.167 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.829
23:24:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.829
23:24:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.829
23:24:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.829
23:24:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.829
23:24:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.829,128.379603409 s
23:24:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.829,128.379603409 s
23:24:37.585 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 86.1727
23:24:37.585 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 86.1727
23:24:37.585 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 74.0502
23:24:37.585 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 74.0502
23:24:40.186 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 74.0502
23:24:40.186 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 74.0502
23:24:40.186 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 74.0502
23:24:40.186 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 74.0502
23:24:40.186 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 74.0502,140.523892889 s
23:24:40.186 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 74.0502,140.523892889 s
23:25:19.950 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 65.2029
23:25:19.950 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 65.2029
23:25:20.611 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 65.2029
23:25:20.611 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 65.2029
23:25:20.611 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 65.2029
23:25:20.611 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 65.2029
23:25:20.611 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 65.2029,180.949684983 s
23:25:20.611 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 65.2029,180.949684983 s
23:27:57.946 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 63.8791
23:27:57.946 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 63.8791
23:27:58.492 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 56.6488
23:27:58.492 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 56.6488
23:27:58.494 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 56.6488
23:27:58.494 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 56.6488
23:27:58.494 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 56.6488
23:27:58.494 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 56.6488
23:27:58.494 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 56.6488,338.832699635 s
23:27:58.494 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 56.6488,338.832699635 s
23:47:53.906 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 53.6292
23:47:53.906 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 53.6292
23:47:57.887 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 51.6811
23:47:57.887 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 51.6811
23:47:58.094 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 45.3051
23:47:58.094 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 45.3051
23:47:58.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 45.3051
23:47:58.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 45.3051
23:47:58.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 45.3051
23:47:58.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 45.3051
23:47:58.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 45.3051,1538.436301820 s
23:47:58.098 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 45.3051,1538.436301820 s
23:48:09.256 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 43.5538
23:48:09.256 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 43.5538
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.080236999 s
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.080236999 s
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5233
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5233
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23592 (99, 0)
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23592 (99, 0)
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.255660917293127, 0.93493378738878, -0.416226008434703, -3.47187722873084, -2.03467782222109, 1.3186728378449, 1.28668623937706, 3.23224936779454]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.255660917293127, 0.93493378738878, -0.416226008434703, -3.47187722873084, -2.03467782222109, 1.3186728378449, 1.28668623937706, 3.23224936779454]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.302280590053284, 1.33023786211979, -0.615411179392559, -4.99862422838595, -1.77341332898543, 2.20089463210183, 1.32423715125416, 3.91859840991278]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.302280590053284, 1.33023786211979, -0.615411179392559, -4.99862422838595, -1.77341332898543, 2.20089463210183, 1.32423715125416, 3.91859840991278]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.274146924154864, 1.57515906474658, -0.560113123034019, -0.378485876785629, 1.0449670019781, 3.48049796315814, -1.93281626415911, 3.64489359772007]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.274146924154864, 1.57515906474658, -0.560113123034019, -0.378485876785629, 1.0449670019781, 3.48049796315814, -1.93281626415911, 3.64489359772007]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.368010781734608, 1.57441029285645, -0.214959626188975, -0.288105131685365, 1.59486296221153, 3.09864801713507, -0.0853035206327486, 1.82319592919741]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.368010781734608, 1.57441029285645, -0.214959626188975, -0.288105131685365, 1.59486296221153, 3.09864801713507, -0.0853035206327486, 1.82319592919741]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.295539076865051, 1.24916891194144, 0.826105500474796, -0.477973674627661, 1.76681527408346, -0.515653442651965, 0.334828921995496, -0.14299581299592]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.295539076865051, 1.24916891194144, 0.826105500474796, -0.477973674627661, 1.76681527408346, -0.515653442651965, 0.334828921995496, -0.14299581299592]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
00:12:19.742 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
