21:42:15.421 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:42:15.421 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:42:15.421 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:42:15.422 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:42:15.422 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:42:15.422 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 3
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
21:42:15.422 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
21:42:15.422 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:42:15.422 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:42:15.422 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:42:15.422 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:42:15.422 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:42:15.422 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:42:15.424 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:42:15.424 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:42:15.437 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:42:15.437 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:42:15.438 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:42:15.438 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:42:15.438 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
21:42:15.438 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
21:42:15.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:42:15.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:42:15.439 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:42:15.439 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:42:15.439 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:42:15.439 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:42:15.439 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:42:15.439 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:42:15.439 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:42:15.439 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:42:15.439 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
21:42:15.439 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
21:51:22.777 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 80.2645
21:51:22.777 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 80.2645
21:51:22.777 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 80.2645
21:51:22.777 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 80.2645
21:51:22.777 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 80.2645
21:51:22.777 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 80.2645
21:51:22.777 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 80.2645,547.338211952 s
21:51:22.777 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 80.2645,547.338211952 s
21:51:32.411 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 78.4606
21:51:32.411 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 78.4606
21:51:36.928 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 69.8255
21:51:36.928 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 69.8255
22:08:54.023 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 50.73
22:08:54.023 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 50.73
22:08:59.722 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.4082
22:08:59.722 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.4082
22:09:00.082 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 35.4752
22:09:00.082 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 35.4752
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.745489491 s
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.745489491 s
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5626
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5626
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23591 (90, 0)
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23591 (90, 0)
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.226658397548456, 1.43937845777507, 0.216341397665751, -1.27636827255126, 1.95646589605758, -7.64884944517636, 0.178610203628717, 3.25402789760921]^T
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.226658397548456, 1.43937845777507, 0.216341397665751, -1.27636827255126, 1.95646589605758, -7.64884944517636, 0.178610203628717, 3.25402789760921]^T
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.2435318834422, 0.569067895884663, 0.45485781516278, -1.46591405504864, 1.96865874100298, -8.15080664573386, -0.187910017055989, 2.89448553757167]^T
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.2435318834422, 0.569067895884663, 0.45485781516278, -1.46591405504864, 1.96865874100298, -8.15080664573386, -0.187910017055989, 2.89448553757167]^T
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.38546213627972, 0.0945366446144116, 1.28384564934612, -1.47517655422115, 1.84478693351671, -8.3134750224129, -0.486841554825585, 1.66862652224276]^T
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.38546213627972, 0.0945366446144116, 1.28384564934612, -1.47517655422115, 1.84478693351671, -8.3134750224129, -0.486841554825585, 1.66862652224276]^T
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
22:32:16.184 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
