01:02:23.882 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
01:02:23.882 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 4
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
01:02:23.882 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
01:02:23.882 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
01:02:23.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
01:02:23.885 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
01:02:23.885 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
01:02:23.898 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
01:02:23.898 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
01:02:23.898 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
01:02:23.898 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
01:02:23.899 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
01:02:23.899 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
01:02:23.899 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:02:23.899 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:02:23.899 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
01:02:23.899 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
01:02:23.899 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
01:02:23.899 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
01:02:23.899 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
01:02:23.899 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
01:02:23.899 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
01:02:23.899 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
01:02:23.899 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
01:02:23.899 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
01:07:02.447 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 120.736
01:07:02.447 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 120.736
01:07:06.181 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 120.21
01:07:06.181 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 120.21
01:07:06.494 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 102.718
01:07:06.494 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 102.718
01:07:12.434 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 102.718
01:07:12.434 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 102.718
01:07:12.434 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 102.718
01:07:12.434 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 102.718
01:07:12.434 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 102.718,288.534904305 s
01:07:12.434 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 102.718,288.534904305 s
01:11:48.839 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 85.8288
01:11:48.839 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 85.8288
01:12:21.859 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 76.9289
01:12:21.859 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 76.9289
01:12:21.873 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 76.9289
01:12:21.873 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 76.9289
01:12:21.873 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 76.9289
01:12:21.873 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 76.9289
01:12:21.873 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 76.9289,597.973748532 s
01:12:21.873 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 76.9289,597.973748532 s
01:19:05.530 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 53.3551
01:19:05.530 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 53.3551
01:19:07.477 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 33.2875
01:19:07.477 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 33.2875
01:19:09.084 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 33.2875
01:19:09.084 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 33.2875
01:19:09.084 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 33.2875
01:19:09.084 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 33.2875
01:19:09.084 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 33.2875,1005.184575953 s
01:19:09.084 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 33.2875,1005.184575953 s
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.958668418 s
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.958668418 s
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5241
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5241
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23964 (79, 0)
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23964 (79, 0)
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.183732107226788, 1.43632653257941, 0.188042792374022, -1.36026071999573, 2.08777115669338, -8.83536764790294, 0.28408532827712, 4.3868187802632]^T
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.183732107226788, 1.43632653257941, 0.188042792374022, -1.36026071999573, 2.08777115669338, -8.83536764790294, 0.28408532827712, 4.3868187802632]^T
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.379273707773291, 1.0253238220593, 0.463134649440752, -1.69033888792789, 2.22053631872135, -4.80729857598303, -1.44677877108609, 4.79590159641035]^T
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.379273707773291, 1.0253238220593, 0.463134649440752, -1.69033888792789, 2.22053631872135, -4.80729857598303, -1.44677877108609, 4.79590159641035]^T
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.356514342780451, 1.44332580003528, 0.782278065405836, -0.826252699437898, 1.6287723135592, -2.30303322589371, -1.62488448966148, 4.71004211722874]^T
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.356514342780451, 1.44332580003528, 0.782278065405836, -0.826252699437898, 1.6287723135592, -2.30303322589371, -1.62488448966148, 4.71004211722874]^T
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:52:24.858 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
