03:00:21.871 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
03:00:21.871 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 5
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
03:00:21.871 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
03:00:21.871 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
03:00:21.871 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
03:00:21.873 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
03:00:21.873 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
03:00:21.887 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
03:00:21.887 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
03:00:21.887 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
03:00:21.887 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
03:00:21.888 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
03:00:21.888 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
03:00:21.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:00:21.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:00:21.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
03:00:21.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
03:00:21.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
03:00:21.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
03:00:21.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
03:00:21.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
03:00:21.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
03:00:21.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
03:00:21.888 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
03:00:21.888 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
03:04:27.060 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 128.242
03:04:27.060 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 128.242
03:04:27.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 128.242
03:04:27.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 128.242
03:04:27.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 128.242
03:04:27.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 128.242
03:04:27.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 128.242,245.171843980 s
03:04:27.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 128.242,245.171843980 s
03:04:30.801 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 122.817
03:04:30.801 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 122.817
03:04:35.749 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 119.734
03:04:35.749 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 119.734
03:04:36.800 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 108.3
03:04:36.800 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 108.3
03:04:37.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 108.3
03:04:37.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 108.3
03:04:37.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 108.3
03:04:37.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 108.3
03:04:37.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 108.3,255.433913802 s
03:04:37.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 108.3,255.433913802 s
03:04:39.626 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 102.994
03:04:39.626 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 102.994
03:04:40.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 102.994
03:04:40.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 102.994
03:04:40.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 102.994
03:04:40.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 102.994
03:04:40.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 102.994,258.993900688 s
03:04:40.882 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 102.994,258.993900688 s
03:04:43.289 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 100.206
03:04:43.289 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 100.206
03:04:43.291 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 100.206
03:04:43.291 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 100.206
03:04:43.291 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 100.206
03:04:43.291 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 100.206
03:04:43.291 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 100.206,261.402928124 s
03:04:43.291 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 100.206,261.402928124 s
03:04:48.586 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.9881
03:04:48.586 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.9881
03:04:48.589 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.9881
03:04:48.589 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.9881
03:04:48.589 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.9881
03:04:48.589 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.9881
03:04:48.589 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.9881,266.700816039 s
03:04:48.589 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.9881,266.700816039 s
03:05:30.736 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 94.6344
03:05:30.736 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 94.6344
03:10:57.270 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 94.0605
03:10:57.270 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 94.0605
03:16:25.272 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 89.9297
03:16:25.272 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 89.9297
03:16:29.926 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 84.7374
03:16:29.926 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 84.7374
03:16:30.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 84.7374
03:16:30.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 84.7374
03:16:30.534 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 84.7374
03:16:30.534 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 84.7374
03:16:30.534 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 84.7374,968.645230876 s
03:16:30.534 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 84.7374,968.645230876 s
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.805560865 s
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.805560865 s
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5271
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5271
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23883 (83, 0)
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23883 (83, 0)
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.365999957098096, 1.56028981825004, 0.834829481109861, -7.55345529112189, 1.77045195956569, -10.7770567636935, -0.0704311081042629, -5.62830438944354]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.365999957098096, 1.56028981825004, 0.834829481109861, -7.55345529112189, 1.77045195956569, -10.7770567636935, -0.0704311081042629, -5.62830438944354]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.348789115054008, 0.905155568502458, 0.788935421271562, -8.74181138780856, 2.07898789876682, -10.4144363434051, 1.35611753889536, -2.53416246654447]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.348789115054008, 0.905155568502458, 0.788935421271562, -8.74181138780856, 2.07898789876682, -10.4144363434051, 1.35611753889536, -2.53416246654447]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.377912146483517, -0.105048632954901, 0.0650658539405757, -7.85128521564651, 2.03652787356075, -11.9062987224779, 1.79179315563875, 1.73983025140959]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.377912146483517, -0.105048632954901, 0.0650658539405757, -7.85128521564651, 2.03652787356075, -11.9062987224779, 1.79179315563875, 1.73983025140959]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.314061256842451, -0.310344532309532, 1.21585477509216, -5.81582771023857, 1.64633634648031, -9.98553951533326, 0.8624406949606, 2.16386626225414]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.314061256842451, -0.310344532309532, 1.21585477509216, -5.81582771023857, 1.64633634648031, -9.98553951533326, 0.8624406949606, 2.16386626225414]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.235469785600761, -0.767261233825228, 1.25601088249208, -4.34917974352956, 2.13222949321801, -9.57943365008242, -0.652955528874624, 0.703687812313763]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.235469785600761, -0.767261233825228, 1.25601088249208, -4.34917974352956, 2.13222949321801, -9.57943365008242, -0.652955528874624, 0.703687812313763]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.0719423570776079, -1.33113535216672, 0.531689676559458, -2.59970020608998, 1.90315287467985, -3.59524436307161, -0.803292430942496, -0.451046488107504]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.0719423570776079, -1.33113535216672, 0.531689676559458, -2.59970020608998, 1.90315287467985, -3.59524436307161, -0.803292430942496, -0.451046488107504]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.117650713187824, -1.08176513335108, 1.35471283720304, -1.83315814593806, 1.85272410110244, -1.50616136004244, -0.7347017966639, 3.39503805998873]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.117650713187824, -1.08176513335108, 1.35471283720304, -1.83315814593806, 1.85272410110244, -1.50616136004244, -0.7347017966639, 3.39503805998873]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:50:22.694 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
