19:22:30.158 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
19:22:30.158 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:302) using planner: cforest
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:302) using planner: cforest
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:296) using precision: double
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:296) using precision: double
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:257) running scenario: fetch
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:257) running scenario: fetch
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:276) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:276) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:277) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:277) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:279) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:279) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:91) Start function runplanner
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:91) Start function runplanner
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:107) before kvsClient
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:107) before kvsClient
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:109) After kvsclient
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:109) After kvsclient
19:22:30.158 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:112) no coordinator set
19:22:30.158 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:112) no coordinator set
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:115) setting up planner
19:22:30.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:115) setting up planner
19:22:30.161 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
19:22:30.161 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
19:22:30.178 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
19:22:30.178 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
19:22:30.178 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
19:22:30.178 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
19:22:30.178 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.02
19:22:30.178 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.02
19:22:30.178 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:118) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
19:22:30.178 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:118) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
19:22:30.179 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:121) Starting solve()
19:22:30.179 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:121) Starting solve()
19:22:30.179 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:132) judge whether found a solution
19:22:30.179 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:132) judge whether found a solution
19:22:30.179 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:135) found a solution
19:22:30.179 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:135) found a solution
19:22:30.179 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:138) Sync solution keysolution_key_1596741750.10587170.4138600651770883
19:22:30.179 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:138) Sync solution keysolution_key_1596741750.10587170.4138600651770883
19:22:30.179 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 2 threads
19:22:30.179 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 2 threads
19:22:57.641 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 106.635
19:22:57.641 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 106.635
19:22:57.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:60) putting path with cost 106.635
19:22:57.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:60) putting path with cost 106.635
19:22:57.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:211) solution length = 106.635
19:22:57.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:211) solution length = 106.635
19:22:57.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:212) Get solution with cost 106.635,27.462866179 s
19:22:57.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:212) Get solution with cost 106.635,27.462866179 s
19:23:09.353 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 93.3667
19:23:09.353 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 93.3667
19:23:10.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:60) putting path with cost 93.3667
19:23:10.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:60) putting path with cost 93.3667
19:23:10.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:211) solution length = 93.3667
19:23:10.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:211) solution length = 93.3667
19:23:10.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:212) Get solution with cost 93.3667,39.871040479 s
19:23:10.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:212) Get solution with cost 93.3667,39.871040479 s
19:23:11.086 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 90.5133
19:23:11.086 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 90.5133
19:23:13.971 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.081
19:23:13.971 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.081
19:23:52.067 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 57.7641
19:23:52.067 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 57.7641
19:24:00.674 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 57.5687
19:24:00.674 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 57.5687
19:24:49.409 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 49.1073
19:24:49.409 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 49.1073
19:25:22.095 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.7468
19:25:22.095 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.7468
19:28:33.906 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 33.1509
19:28:33.906 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 33.1509
19:33:52.069 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 29.539
19:33:52.069 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 29.539
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:239) solution found after 6000.978603487 s
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:239) solution found after 6000.978603487 s
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:240) graph size = 11300
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:240) graph size = 11300
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:241) samples (goal-biased, rejected) = 45564 (157, 0)
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:241) samples (goal-biased, rejected) = 45564 (157, 0)
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.0655339196230304, 1.19639138591662, -0.598960986903198, -0.932939911667919, 1.64470604219794, -4.05855427044991, -1.1860610225704, -0.961402859314257]^T
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.0655339196230304, 1.19639138591662, -0.598960986903198, -0.932939911667919, 1.64470604219794, -4.05855427044991, -1.1860610225704, -0.961402859314257]^T
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.162398749342175, 0.986114896630097, 0.991009327592742, -3.68641066569532, 1.91335152700894, -1.04984947571923, -0.318138952498102, 0.312522694812229]^T
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.162398749342175, 0.986114896630097, 0.991009327592742, -3.68641066569532, 1.91335152700894, -1.04984947571923, -0.318138952498102, 0.312522694812229]^T
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.365972087588165, 1.35426615959964, 1.51354173520705, -1.69841480353321, 2.20715322196479, -0.80171026036216, -0.348034532130427, 0.440128408044011]^T
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.365972087588165, 1.35426615959964, 1.51354173520705, -1.69841480353321, 2.20715322196479, -0.80171026036216, -0.348034532130427, 0.440128408044011]^T
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:02:31.158 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
