16:54:18.631 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:54:18.631 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 3
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:54:18.642 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:54:18.642 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:54:18.670 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:54:18.670 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:54:18.685 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:54:18.685 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:54:18.686 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:54:18.686 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:54:18.687 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:54:18.687 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:54:18.687 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:54:18.687 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:54:18.703 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:54:18.703 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:59:05.416 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 66.2352
16:59:05.416 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 66.2352
16:59:05.449 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 66.2352
16:59:05.449 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 66.2352
16:59:05.449 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 66.2352
16:59:05.449 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 66.2352
16:59:05.449 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 66.2352,286.745919778 s
16:59:05.449 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 66.2352,286.745919778 s
16:59:41.126 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.1737
16:59:41.126 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.1737
16:59:52.344 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 60.816
16:59:52.344 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 60.816
17:01:14.848 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.7015
17:01:14.848 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.7015
17:01:18.437 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 59.7015
17:01:18.437 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 59.7015
17:01:18.437 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 59.7015
17:01:18.437 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 59.7015
17:01:18.437 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 59.7015,419.733744089 s
17:01:18.437 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 59.7015,419.733744089 s
17:02:16.845 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 54.6634
17:02:16.845 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 54.6634
17:04:28.656 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 52.9269
17:04:28.656 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 52.9269
17:04:28.656 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.1673
17:04:28.656 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.1673
17:53:31.077 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 46.3155
17:53:31.077 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 46.3155
17:53:55.062 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.5087
17:53:55.062 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.5087
00:46:27.193 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 34.6923
00:46:27.193 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 34.6923
00:46:35.101 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 34.6923
00:46:35.101 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 34.6923
00:46:35.101 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 34.6923
00:46:35.101 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 34.6923
00:46:35.101 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 34.6923,28336.397578487 s
00:46:35.101 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 34.6923,28336.397578487 s
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30002.837671735 s
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30002.837671735 s
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 105698
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 105698
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 368540 (1285, 0)
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 368540 (1285, 0)
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.207500861539658, 0.217323094485625, 1.22134500181617, -3.92587850356016, 2.08261155709437, 8.10438638971929, 1.66902360064882, 0.835468783998615]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.207500861539658, 0.217323094485625, 1.22134500181617, -3.92587850356016, 2.08261155709437, 8.10438638971929, 1.66902360064882, 0.835468783998615]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.209966628318248, 0.359160084128596, 1.38202199552246, -4.15706275650125, 2.19043943765241, 5.50853800499485, 0.467341716963927, 0.960847689484844]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.209966628318248, 0.359160084128596, 1.38202199552246, -4.15706275650125, 2.19043943765241, 5.50853800499485, 0.467341716963927, 0.960847689484844]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.34875943033975, 0.492176872944086, 0.936794385552235, -2.4812585969658, 1.97412601889339, 4.66352266516314, -0.472646281057621, 1.53053448241687]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.34875943033975, 0.492176872944086, 0.936794385552235, -2.4812585969658, 1.97412601889339, 4.66352266516314, -0.472646281057621, 1.53053448241687]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.255234596316518, 0.601173013636271, 1.06256948948041, -1.84707680542679, 2.12222409263711, 2.59177967727601, 0.141512941449906, 1.51876856357193]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.255234596316518, 0.601173013636271, 1.06256948948041, -1.84707680542679, 2.12222409263711, 2.59177967727601, 0.141512941449906, 1.51876856357193]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.284518761595097, 0.458839929270721, 1.34838698079953, -1.81946014279748, 2.13692718547877, 0.97580039676269, 1.20184233615012, 2.12758940888669]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.284518761595097, 0.458839929270721, 1.34838698079953, -1.81946014279748, 2.13692718547877, 0.97580039676269, 1.20184233615012, 2.12758940888669]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:14:21.541 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
