16:54:18.631 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:54:18.631 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 4
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:54:18.642 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:54:18.642 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:54:18.670 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:54:18.670 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:54:18.686 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:54:18.686 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:54:18.686 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:54:18.686 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:54:18.687 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:54:18.687 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:54:18.687 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:54:18.687 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:54:18.703 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:54:18.703 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:58:46.862 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 100.068
16:58:46.862 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 100.068
16:58:46.896 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 100.068
16:58:46.896 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 100.068
16:58:46.896 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 100.068
16:58:46.896 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 100.068
16:58:46.896 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 100.068,268.192950800 s
16:58:46.896 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 100.068,268.192950800 s
16:59:21.347 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 92.7434
16:59:21.347 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 92.7434
16:59:30.676 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 92.7434
16:59:30.676 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 92.7434
16:59:30.676 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 92.7434
16:59:30.676 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 92.7434
16:59:30.676 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 92.7434,311.972940485 s
16:59:30.676 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 92.7434,311.972940485 s
16:59:40.630 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.0156
16:59:40.630 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.0156
16:59:40.630 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 60.3871
16:59:40.630 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 60.3871
16:59:49.006 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.8613
16:59:49.006 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.8613
17:00:53.685 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 59.8613
17:00:53.685 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 59.8613
17:00:53.685 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 59.8613
17:00:53.685 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 59.8613
17:00:53.685 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 59.8613,394.981538685 s
17:00:53.685 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 59.8613,394.981538685 s
17:02:16.541 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 54.6634
17:02:16.541 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 54.6634
17:02:16.558 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 54.6634
17:02:16.558 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 54.6634
17:02:16.559 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 54.6634
17:02:16.559 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 54.6634
17:02:16.559 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 54.6634,477.855384685 s
17:02:16.559 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 54.6634,477.855384685 s
17:04:35.172 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 52.9269
17:04:35.172 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 52.9269
17:04:35.172 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.1673
17:04:35.172 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.1673
17:53:21.154 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.2799
17:53:21.154 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.2799
17:53:21.236 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 43.2799
17:53:21.236 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 43.2799
17:53:21.236 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 43.2799
17:53:21.236 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 43.2799
17:53:21.236 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 43.2799,3542.532928476 s
17:53:21.236 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 43.2799,3542.532928476 s
17:53:28.304 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.5087
17:53:28.304 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.5087
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30003.021181568 s
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30003.021181568 s
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 106240
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 106240
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 367242 (1235, 0)
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 367242 (1235, 0)
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.104528321622826, 1.31852116474159, -0.439444351082296, -1.22049465722901, 2.251, 3.65347887093542, 0.770153833274288, -2.40115511095686]^T
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.104528321622826, 1.31852116474159, -0.439444351082296, -1.22049465722901, 2.251, 3.65347887093542, 0.770153833274288, -2.40115511095686]^T
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.119376507939987, 1.34746230949933, -0.445715248218214, -3.33677917355364, 1.32911933996954, 3.74239452478965, -1.29010187934382, -2.04268363857894]^T
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.119376507939987, 1.34746230949933, -0.445715248218214, -3.33677917355364, 1.32911933996954, 3.74239452478965, -1.29010187934382, -2.04268363857894]^T
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.362279119067419, 1.44734251710268, -0.169072828832941, -2.69365190984605, 1.44649299925738, 2.01276079112218, 1.09022048840002, 2.22160991850504]^T
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.362279119067419, 1.44734251710268, -0.169072828832941, -2.69365190984605, 1.44649299925738, 2.01276079112218, 1.09022048840002, 2.22160991850504]^T
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.284518761595097, 0.458839929270721, 1.34838698079953, -1.81946014279748, 2.13692718547877, 0.97580039676269, 1.20184233615012, 2.12758940888669]^T
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.284518761595097, 0.458839929270721, 1.34838698079953, -1.81946014279748, 2.13692718547877, 0.97580039676269, 1.20184233615012, 2.12758940888669]^T
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:14:21.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
