01:52:15.862 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
01:52:15.862 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:302) using planner: cforest
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:302) using planner: cforest
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:296) using precision: double
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:296) using precision: double
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:257) running scenario: fetch
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:257) running scenario: fetch
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:276) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:276) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:277) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:277) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:279) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:279) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:91) Start function runplanner
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:91) Start function runplanner
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:107) before kvsClient
01:52:15.862 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:107) before kvsClient
01:52:15.863 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:109) After kvsclient
01:52:15.863 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:109) After kvsclient
01:52:15.863 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:112) no coordinator set
01:52:15.863 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:112) no coordinator set
01:52:15.863 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:115) setting up planner
01:52:15.863 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:115) setting up planner
01:52:15.866 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
01:52:15.866 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
01:52:15.883 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
01:52:15.883 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
01:52:15.883 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
01:52:15.883 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
01:52:15.883 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.02
01:52:15.883 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.02
01:52:15.883 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:118) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:52:15.883 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:118) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:52:15.884 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:121) Starting solve()
01:52:15.884 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:121) Starting solve()
01:52:15.884 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:132) judge whether found a solution
01:52:15.884 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:132) judge whether found a solution
01:52:15.884 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:135) found a solution
01:52:15.884 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:135) found a solution
01:52:15.884 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:138) Sync solution keysolution_key_1596765135.84714670.0897720860429132
01:52:15.884 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:138) Sync solution keysolution_key_1596765135.84714670.0897720860429132
01:52:15.884 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 2 threads
01:52:15.884 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 2 threads
01:52:51.032 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 74.9578
01:52:51.032 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 74.9578
01:52:51.032 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:60) putting path with cost 74.9578
01:52:51.032 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:60) putting path with cost 74.9578
01:52:51.032 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:211) solution length = 74.9578
01:52:51.032 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:211) solution length = 74.9578
01:52:51.032 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:212) Get solution with cost 74.9578,35.147913463 s
01:52:51.032 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:212) Get solution with cost 74.9578,35.147913463 s
01:53:36.845 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.454
01:53:36.845 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.454
01:53:43.538 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.9275
01:53:43.538 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.9275
01:54:36.600 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.8838
01:54:36.600 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.8838
01:59:04.791 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 54.2501
01:59:04.791 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 54.2501
01:59:55.770 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 42.3069
01:59:55.770 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 42.3069
02:00:21.046 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 40.5774
02:00:21.046 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 40.5774
02:48:01.961 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 35.0719
02:48:01.961 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 35.0719
03:19:38.885 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 29.7178
03:19:38.885 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 29.7178
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:239) solution found after 6002.846764636 s
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:239) solution found after 6002.846764636 s
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:240) graph size = 11722
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:240) graph size = 11722
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:241) samples (goal-biased, rejected) = 46596 (138, 0)
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:241) samples (goal-biased, rejected) = 46596 (138, 0)
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.30085643031865, 1.36275337342124, 0.185905024116252, -4.18418066051971, -1.75924672202219, -4.00678886417444, 0.506467584019552, 2.79274133404979]^T
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.30085643031865, 1.36275337342124, 0.185905024116252, -4.18418066051971, -1.75924672202219, -4.00678886417444, 0.506467584019552, 2.79274133404979]^T
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.324820233202459, 1.04687490840939, 0.320984004221843, -5.23186573517958, -1.71246861098257, -2.78071412476686, 0.56492835780058, 1.94099186749675]^T
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.324820233202459, 1.04687490840939, 0.320984004221843, -5.23186573517958, -1.71246861098257, -2.78071412476686, 0.56492835780058, 1.94099186749675]^T
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.368809924642252, 1.56569480367896, 0.209853911361414, -5.32510609410427, -0.421133088299946, -1.82744485732878, 0.764891212383126, 1.90337488887802]^T
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.368809924642252, 1.56569480367896, 0.209853911361414, -5.32510609410427, -0.421133088299946, -1.82744485732878, 0.764891212383126, 1.90337488887802]^T
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.382050929509694, 1.49853827438431, 0.212543003402125, -0.285834062867245, 2.22814680413707, -1.31147880337808, 1.01842326167474, 1.66161762307205]^T
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.382050929509694, 1.49853827438431, 0.212543003402125, -0.285834062867245, 2.22814680413707, -1.31147880337808, 1.01842326167474, 1.66161762307205]^T
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:32:18.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:249)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
