03:32:30.060 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
03:32:30.060 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
03:32:30.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:302) using planner: cforest
03:32:30.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:302) using planner: cforest
03:32:30.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:296) using precision: double
03:32:30.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:296) using precision: double
03:32:30.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:257) running scenario: fetch
03:32:30.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:257) running scenario: fetch
03:32:30.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:276) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
03:32:30.060 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:276) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:277) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:277) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:279) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:279) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:91) Start function runplanner
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:91) Start function runplanner
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:107) before kvsClient
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:107) before kvsClient
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:109) After kvsclient
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:109) After kvsclient
03:32:30.061 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:112) no coordinator set
03:32:30.061 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:112) no coordinator set
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:115) setting up planner
03:32:30.061 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:115) setting up planner
03:32:30.065 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
03:32:30.065 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
03:32:30.089 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
03:32:30.089 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
03:32:30.089 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
03:32:30.089 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
03:32:30.089 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.02
03:32:30.089 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.02
03:32:30.089 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:118) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:32:30.089 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:118) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:32:30.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:121) Starting solve()
03:32:30.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:121) Starting solve()
03:32:30.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:132) judge whether found a solution
03:32:30.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:132) judge whether found a solution
03:32:30.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:135) found a solution
03:32:30.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:135) found a solution
03:32:30.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:138) Sync solution keysolution_key_1596771149.87415120.38073625308935355
03:32:30.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:138) Sync solution keysolution_key_1596771149.87415120.38073625308935355
03:32:30.091 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 2 threads
03:32:30.091 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 2 threads
03:35:27.821 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 66.6777
03:35:27.821 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 66.6777
03:35:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:60) putting path with cost 66.6777
03:35:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:60) putting path with cost 66.6777
03:35:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:211) solution length = 66.6777
03:35:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:211) solution length = 66.6777
03:35:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:212) Get solution with cost 66.6777,177.950548362 s
03:35:28.041 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:212) Get solution with cost 66.6777,177.950548362 s
03:35:30.204 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.2759
03:35:30.204 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.2759
03:35:30.799 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.016
03:35:30.799 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.016
03:35:46.061 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 49.6857
03:35:46.061 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 49.6857
