08:50:19.898 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
08:50:19.898 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 3
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
08:50:19.898 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
08:50:19.898 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
08:50:19.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
08:50:19.900 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
08:50:19.900 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
08:50:19.914 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
08:50:19.914 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
08:50:19.914 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
08:50:19.914 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
08:50:19.914 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
08:50:19.914 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
08:50:19.915 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
08:50:19.915 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
08:50:19.915 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
08:50:19.915 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
08:50:19.915 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
08:50:19.915 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
08:50:19.915 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
08:50:19.915 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
08:50:19.915 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
08:50:19.915 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
08:58:47.392 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 124.238
08:58:47.392 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 124.238
08:59:35.754 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 119.531
08:59:35.754 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 119.531
08:59:41.367 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 104.459
08:59:41.367 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 104.459
08:59:44.361 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 104.459
08:59:44.361 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 104.459
08:59:44.361 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 104.459
08:59:44.361 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 104.459
08:59:44.361 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 104.459,564.445745134 s
08:59:44.361 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 104.459,564.445745134 s
09:02:49.908 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.2392
09:02:49.908 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.2392
09:02:50.855 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.2392
09:02:50.855 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.2392
09:02:50.855 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.2392
09:02:50.855 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.2392
09:02:50.855 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.2392,750.940129438 s
09:02:50.855 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.2392,750.940129438 s
09:04:14.155 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 88.8369
09:04:14.155 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 88.8369
09:06:45.603 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 83.9427
09:06:45.603 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 83.9427
09:06:55.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 83.9427
09:06:55.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 83.9427
09:06:55.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 83.9427
09:06:55.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 83.9427
09:06:55.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 83.9427,995.297976201 s
09:06:55.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 83.9427,995.297976201 s
09:09:58.175 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.7987
09:09:58.175 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.7987
09:10:00.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 79.7987
09:10:00.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 79.7987
09:10:00.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 79.7987
09:10:00.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 79.7987
09:10:00.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 79.7987,1180.633851361 s
09:10:00.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 79.7987,1180.633851361 s
09:10:23.096 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.6714
09:10:23.096 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.6714
09:10:23.096 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 77.8412
09:10:23.096 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 77.8412
09:10:23.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 77.8412
09:10:23.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 77.8412
09:10:23.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 77.8412
09:10:23.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 77.8412
09:10:23.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 77.8412,1203.187317499 s
09:10:23.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 77.8412,1203.187317499 s
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3003.633683827 s
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3003.633683827 s
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 7509
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 7509
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 34237 (106, 0)
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 34237 (106, 0)
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.327033918816895, 1.26963459870966, 0.0991089414146397, 11.7543176024146, 1.88545663386687, 10.8831116637743, 0.730102426446228, 9.82364903219177]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.327033918816895, 1.26963459870966, 0.0991089414146397, 11.7543176024146, 1.88545663386687, 10.8831116637743, 0.730102426446228, 9.82364903219177]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.0832046945930165, 1.32321889571019, 0.20423377285049, 8.22120423355678, 1.59915818566987, 11.68034754117, -0.129127774671681, 7.05749368779596]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.0832046945930165, 1.32321889571019, 0.20423377285049, 8.22120423355678, 1.59915818566987, 11.68034754117, -0.129127774671681, 7.05749368779596]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.102428772342895, 1.23606517475632, -0.34639754567397, 7.27018502696595, 1.02379550736615, 9.72483966669613, 1.01830402283804, 6.70074593690071]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.102428772342895, 1.23606517475632, -0.34639754567397, 7.27018502696595, 1.02379550736615, 9.72483966669613, 1.01830402283804, 6.70074593690071]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.166096701867742, 0.766222121448454, -0.730556048844255, 6.71692867610253, 0.324325258522117, 6.89997404442051, 1.45712162041756, 5.9010922715656]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.166096701867742, 0.766222121448454, -0.730556048844255, 6.71692867610253, 0.324325258522117, 6.89997404442051, 1.45712162041756, 5.9010922715656]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.0946004420827262, 1.17806251147375, -0.74711609560283, 2.42658561925744, 0.0388425651350013, 8.94354349324012, 1.64157588096996, 3.55107658607165]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.0946004420827262, 1.17806251147375, -0.74711609560283, 2.42658561925744, 0.0388425651350013, 8.94354349324012, 1.64157588096996, 3.55107658607165]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.193925893538965, 1.48165665236224, -0.281517674225809, 0.360583976492627, 1.17773657675777, 3.69243152625646, 1.51860528977534, 3.32601979998734]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.193925893538965, 1.48165665236224, -0.281517674225809, 0.360583976492627, 1.17773657675777, 3.69243152625646, 1.51860528977534, 3.32601979998734]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.311684706935405, 1.5346800305038, -0.413059669275769, -0.739766049582553, 1.7234888896106, 0.183773138459312, 1.78061999146181, 3.74629827961151]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.311684706935405, 1.5346800305038, -0.413059669275769, -0.739766049582553, 1.7234888896106, 0.183773138459312, 1.78061999146181, 3.74629827961151]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.30494360920106, 1.49285460597464, 0.870785651903995, -0.627275172179528, 1.94571739471274, -1.50389880864913, 1.95763244655339, 6.30801826487069]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.30494360920106, 1.49285460597464, 0.870785651903995, -0.627275172179528, 1.94571739471274, -1.50389880864913, 1.95763244655339, 6.30801826487069]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
09:40:23.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
