06:20:13.302 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
06:20:13.302 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 2
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
06:20:13.302 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
06:20:13.303 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
06:20:13.303 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
06:20:13.303 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
06:20:13.303 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
06:20:13.303 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
06:20:13.303 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
06:20:13.305 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
06:20:13.305 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
06:20:13.381 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
06:20:13.381 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
06:20:13.381 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
06:20:13.381 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
06:20:13.381 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
06:20:13.381 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
06:20:13.381 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
06:20:13.381 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
06:20:13.382 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
06:20:13.382 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
06:20:13.382 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
06:20:13.382 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
06:20:13.382 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
06:20:13.382 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
06:20:13.382 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
06:20:13.382 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
06:20:13.382 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
06:20:13.382 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
06:23:43.416 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 77.9293
06:23:43.416 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 77.9293
06:23:51.075 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 75.4023
06:23:51.075 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 75.4023
06:23:52.096 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 75.4023
06:23:52.096 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 75.4023
06:23:52.096 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 75.4023
06:23:52.096 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 75.4023
06:23:52.096 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 75.4023,218.714420654 s
06:23:52.096 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 75.4023,218.714420654 s
06:25:16.430 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 75.1356
06:25:16.430 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 75.1356
06:25:17.363 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 75.1356
06:25:17.363 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 75.1356
06:25:17.363 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 75.1356
06:25:17.363 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 75.1356
06:25:17.363 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 75.1356,303.981335176 s
06:25:17.363 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 75.1356,303.981335176 s
06:27:57.194 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 65.9247
06:27:57.194 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 65.9247
06:27:58.089 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 65.9247
06:27:58.089 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 65.9247
06:27:58.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 65.9247
06:27:58.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 65.9247
06:27:58.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 65.9247,464.707495860 s
06:27:58.090 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 65.9247,464.707495860 s
06:28:09.893 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 65.8888
06:28:09.893 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 65.8888
06:55:54.531 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.0335
06:55:54.531 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.0335
06:55:58.243 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 45.7401
06:55:58.243 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 45.7401
06:56:02.668 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 45.7401
06:56:02.668 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 45.7401
06:56:02.668 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 45.7401
06:56:02.668 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 45.7401
06:56:02.668 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 45.7401,2149.285584748 s
06:56:02.668 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 45.7401,2149.285584748 s
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.784488793 s
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.784488793 s
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 17938
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 17938
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 68081 (233, 0)
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 68081 (233, 0)
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.343166964254028, 1.12958755249584, 0.00831705810984067, -0.605808101573433, 1.92492418505638, 4.39894514795954, 1.03009923869917, -2.66883193016274]^T
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.343166964254028, 1.12958755249584, 0.00831705810984067, -0.605808101573433, 1.92492418505638, 4.39894514795954, 1.03009923869917, -2.66883193016274]^T
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.252933666612479, 0.234278942998438, 0.314077146409292, -4.99298695135097, 2.20069460150304, 2.77460655692533, 1.16245512715768, -4.46952269510961]^T
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.252933666612479, 0.234278942998438, 0.314077146409292, -4.99298695135097, 2.20069460150304, 2.77460655692533, 1.16245512715768, -4.46952269510961]^T
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.274650202621203, 0.30155856092958, 0.651863901049913, -4.01167959008391, 2.02037371532227, 0.706821715625757, -0.388281114467348, -1.41543193766624]^T
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.274650202621203, 0.30155856092958, 0.651863901049913, -4.01167959008391, 2.02037371532227, 0.706821715625757, -0.388281114467348, -1.41543193766624]^T
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.374336991160187, 0.941519142924103, 1.38248957591108, -0.56000980336359, 1.83646410681303, -0.167540022322536, 1.22283304065384, 1.94793928821615]^T
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.374336991160187, 0.941519142924103, 1.38248957591108, -0.56000980336359, 1.83646410681303, -0.167540022322536, 1.22283304065384, 1.94793928821615]^T
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
07:10:14.167 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
