10:30:24.343 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
10:30:24.343 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 4
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
10:30:24.343 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
10:30:24.343 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
10:30:24.343 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
10:30:24.345 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
10:30:24.345 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
10:30:24.359 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
10:30:24.359 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
10:30:24.359 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
10:30:24.359 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
10:30:24.359 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
10:30:24.359 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
10:30:24.359 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
10:30:24.359 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
10:30:24.360 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
10:30:24.360 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
10:30:24.360 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
10:30:24.360 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
10:30:24.360 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
10:30:24.360 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
10:30:24.360 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
10:30:24.360 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
10:30:24.360 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
10:30:24.360 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
10:31:52.629 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 87.7997
10:31:52.629 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 87.7997
10:32:09.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 87.7997
10:32:09.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 87.7997
10:32:09.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 87.7997
10:32:09.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 87.7997
10:32:09.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 87.7997,105.458921110 s
10:32:09.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 87.7997,105.458921110 s
10:32:40.749 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 87.4079
10:32:40.749 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 87.4079
10:32:50.527 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.6904
10:32:50.527 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.6904
10:32:52.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 64.6904
10:32:52.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 64.6904
10:32:52.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 64.6904
10:32:52.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 64.6904
10:32:52.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 64.6904,148.086796580 s
10:32:52.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 64.6904,148.086796580 s
10:34:23.321 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 60.3842
10:34:23.321 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 60.3842
10:39:36.295 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 60.1345
10:39:36.295 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 60.1345
10:40:10.675 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.8398
10:40:10.675 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.8398
10:53:13.488 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 54.2528
10:53:13.488 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 54.2528
11:13:04.831 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 53.8637
11:13:04.831 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 53.8637
11:13:04.836 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 53.8637
11:13:04.836 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 53.8637
11:13:04.836 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 53.8637
11:13:04.836 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 53.8637
11:13:04.836 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 53.8637,2560.476236798 s
11:13:04.836 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 53.8637,2560.476236798 s
11:13:07.795 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 35.9974
11:13:07.795 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 35.9974
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3002.097166535 s
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3002.097166535 s
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 7938
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 7938
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 33326 (100, 0)
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 33326 (100, 0)
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.254205258069754, 0.986452951839805, -0.38964669129772, -0.419923686802411, 2.06335479623825, -1.88369046762918, 1.2220283049009, -2.95701120523858]^T
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.254205258069754, 0.986452951839805, -0.38964669129772, -0.419923686802411, 2.06335479623825, -1.88369046762918, 1.2220283049009, -2.95701120523858]^T
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.365134972909121, -0.0483906848933637, 1.08963945596817, -2.1114480526039, 2.03980358825184, -2.45581556620276, 0.887956022712626, -2.19957137969483]^T
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.365134972909121, -0.0483906848933637, 1.08963945596817, -2.1114480526039, 2.03980358825184, -2.45581556620276, 0.887956022712626, -2.19957137969483]^T
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.292709243558633, -0.26195847269636, 1.16737127796042, -1.44064368441561, 1.69839201598858, -3.64420659408723, -0.2705323232605, -1.07527203493211]^T
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.292709243558633, -0.26195847269636, 1.16737127796042, -1.44064368441561, 1.69839201598858, -3.64420659408723, -0.2705323232605, -1.07527203493211]^T
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
11:20:26.457 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
