21:29:40.630 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:29:40.630 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 1
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
21:29:40.630 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
21:29:40.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:29:40.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:29:40.631 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:29:40.631 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:29:40.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:29:40.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:29:40.633 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:29:40.633 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:29:40.662 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:29:40.662 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:29:40.662 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:29:40.662 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:29:40.663 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
21:29:40.663 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
21:29:40.663 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:29:40.663 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:29:40.664 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:29:40.664 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:29:40.664 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:29:40.664 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:29:40.664 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:29:40.664 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:29:40.664 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:29:40.664 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:29:40.664 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
21:29:40.664 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
21:33:15.050 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 56.0703
21:33:15.050 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 56.0703
21:34:14.931 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 56.0522
21:34:14.931 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 56.0522
21:34:19.093 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 42.0497
21:34:19.093 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 42.0497
21:51:55.761 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 39.5158
21:51:55.761 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 39.5158
21:51:55.854 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 39.5158
21:51:55.854 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 39.5158
21:51:55.854 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 39.5158
21:51:55.854 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 39.5158
21:51:55.854 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 39.5158,1335.190167283 s
21:51:55.854 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 39.5158,1335.190167283 s
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 6013.177842842 s
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 6013.177842842 s
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 18258
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 18258
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 78791 (263, 0)
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 78791 (263, 0)
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.174062621483965, 1.19290200220202, 1.1500700975038, -2.3376820422468, 2.16134970970515, -1.11210867828314, -0.947615811158011, -2.71769898401275]^T
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.174062621483965, 1.19290200220202, 1.1500700975038, -2.3376820422468, 2.16134970970515, -1.11210867828314, -0.947615811158011, -2.71769898401275]^T
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.336024879168419, 1.21352435512763, 0.769585207350518, -2.57498321878429, 2.07066277969523, -1.34739594151032, -1.55648093255565, -0.972812219785048]^T
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.336024879168419, 1.21352435512763, 0.769585207350518, -2.57498321878429, 2.07066277969523, -1.34739594151032, -1.55648093255565, -0.972812219785048]^T
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.339434909271519, 1.42737472492503, 0.195211083893637, -1.79387642719463, 1.79835643313055, -2.974608946345, -1.0580785762367, 0.227234701638437]^T
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.339434909271519, 1.42737472492503, 0.195211083893637, -1.79387642719463, 1.79835643313055, -2.974608946345, -1.0580785762367, 0.227234701638437]^T
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.369459190248528, 1.51192238438479, -0.570236783277911, -0.79798241871986, 2.14425054003545, -4.56828271440758, -1.48235671971727, -2.8785400989915]^T
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.369459190248528, 1.51192238438479, -0.570236783277911, -0.79798241871986, 2.14425054003545, -4.56828271440758, -1.48235671971727, -2.8785400989915]^T
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
23:09:53.842 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
