21:12:00.966 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:12:00.966 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 3
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:12:00.966 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:12:00.966 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:12:00.966 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:12:00.978 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:12:00.978 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:12:01.008 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:12:01.008 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:12:01.008 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:12:01.008 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:12:01.009 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
21:12:01.009 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
21:12:01.009 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:12:01.009 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:12:01.010 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:12:01.010 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:12:01.010 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:12:01.010 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:12:01.010 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:12:01.010 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:12:01.010 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:12:01.010 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:12:01.010 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
21:12:01.010 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
21:16:32.475 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 99.5408
21:16:32.475 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 99.5408
21:16:32.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 99.5408
21:16:32.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 99.5408
21:16:32.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 99.5408
21:16:32.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 99.5408
21:16:32.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 99.5408,271.472989207 s
21:16:32.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 99.5408,271.472989207 s
21:18:03.776 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 90.2661
21:18:03.776 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 90.2661
21:19:15.195 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 90.2661
21:19:15.195 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 90.2661
21:19:15.195 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 90.2661
21:19:15.195 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 90.2661
21:19:15.195 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 90.2661,434.184814520 s
21:19:15.195 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 90.2661,434.184814520 s
21:19:29.377 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.5597
21:19:29.377 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.5597
21:20:11.768 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.108
21:20:11.768 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.108
21:20:18.243 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 79.108
21:20:18.243 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 79.108
21:20:18.243 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 79.108
21:20:18.243 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 79.108
21:20:18.243 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 79.108,497.232988952 s
21:20:18.243 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 79.108,497.232988952 s
21:20:48.992 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 74.5369
21:20:48.992 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 74.5369
21:20:55.780 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 61.3003
21:20:55.780 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 61.3003
22:18:18.635 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.6817
22:18:18.635 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.6817
22:31:29.329 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.5505
22:31:29.329 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.5505
22:31:53.520 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 55.4406
22:31:53.520 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 55.4406
22:32:02.816 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 55.3474
22:32:02.816 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 55.3474
22:32:09.928 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 55.3474
22:32:09.928 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 55.3474
22:32:09.928 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 55.3474
22:32:09.928 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 55.3474
22:32:09.928 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 55.3474,4808.917901838 s
22:32:09.928 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 55.3474,4808.917901838 s
22:32:32.827 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.4127
22:32:32.827 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.4127
22:36:00.893 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.8714
22:36:00.893 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.8714
22:36:02.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.8714
22:36:02.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.8714
22:36:02.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.8714
22:36:02.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.8714
22:36:02.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.8714,5041.951628628 s
22:36:02.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.8714,5041.951628628 s
23:42:35.538 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.62
23:42:35.538 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.62
06:26:26.100 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 42.5822
06:26:26.100 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 42.5822
06:26:28.114 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 42.5822
06:26:28.114 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 42.5822
06:26:28.114 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 42.5822
06:26:28.114 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 42.5822
06:26:28.114 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 42.5822,33267.103641301 s
06:26:28.114 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 42.5822,33267.103641301 s
06:50:22.478 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 37.8576
06:50:22.478 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 37.8576
06:50:38.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 37.8576
06:50:38.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 37.8576
06:50:38.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 37.8576
06:50:38.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 37.8576
06:50:38.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 37.8576,34717.125652463 s
06:50:38.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 37.8576,34717.125652463 s
07:18:20.630 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 36.694
07:18:20.630 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 36.694
07:18:21.835 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 36.694
07:18:21.835 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 36.694
07:18:21.835 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 36.694
07:18:21.835 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 36.694
07:18:21.835 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 36.694,36380.824991790 s
07:18:21.835 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 36.694,36380.824991790 s
