21:12:40.568 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:12:40.568 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 5
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:12:40.568 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:12:40.568 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:12:40.568 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:12:40.570 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:12:40.570 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:12:40.664 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:12:40.664 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:12:40.664 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:12:40.664 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:12:40.665 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
21:12:40.665 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
21:12:40.665 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:12:40.665 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:12:40.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:12:40.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:12:40.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:12:40.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:12:40.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:12:40.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:12:40.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:12:40.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:12:40.666 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
21:12:40.666 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
21:17:55.975 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 86.8265
21:17:55.975 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 86.8265
21:17:55.975 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 86.8265
21:17:55.975 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 86.8265
21:17:55.975 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 86.8265
21:17:55.975 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 86.8265
21:17:55.975 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 86.8265,315.308758394 s
21:17:55.975 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 86.8265,315.308758394 s
21:18:10.238 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 82.6532
21:18:10.238 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 82.6532
21:18:46.699 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 82.6532
21:18:46.699 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 82.6532
21:18:46.699 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 82.6532
21:18:46.699 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 82.6532
21:18:46.699 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 82.6532,366.032977487 s
21:18:46.699 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 82.6532,366.032977487 s
21:18:54.027 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.5597
21:18:54.027 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.5597
21:18:54.067 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 79.5597
21:18:54.067 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 79.5597
21:18:54.067 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 79.5597
21:18:54.067 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 79.5597
21:18:54.067 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 79.5597,373.401125259 s
21:18:54.067 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 79.5597,373.401125259 s
21:20:49.795 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 61.3003
21:20:49.795 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 61.3003
22:16:13.676 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.6817
22:16:13.676 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.6817
22:16:13.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 57.6817
22:16:13.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 57.6817
22:16:13.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 57.6817
22:16:13.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 57.6817
22:16:13.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 57.6817,3813.072957562 s
22:16:13.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 57.6817,3813.072957562 s
22:31:42.778 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.2817
22:31:42.778 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.2817
22:31:42.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 57.2817
22:31:42.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 57.2817
22:31:42.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 57.2817
22:31:42.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 57.2817
22:31:42.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 57.2817,4742.152970741 s
22:31:42.819 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 57.2817,4742.152970741 s
22:32:18.102 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 51.1168
22:32:18.102 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 51.1168
22:32:23.559 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 51.1168
22:32:23.559 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 51.1168
22:32:23.559 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 51.1168
22:32:23.559 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 51.1168
22:32:23.559 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 51.1168,4782.892871113 s
22:32:23.559 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 51.1168,4782.892871113 s
22:35:09.220 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.4127
22:35:09.220 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.4127
22:36:10.078 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.8714
22:36:10.078 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.8714
23:42:41.388 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.62
23:42:41.388 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.62
07:12:04.357 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 42.9087
07:12:04.357 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 42.9087
07:12:04.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 42.9087
07:12:04.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 42.9087
07:12:04.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 42.9087
07:12:04.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 42.9087
07:12:04.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 42.9087,35963.860425890 s
07:12:04.526 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 42.9087,35963.860425890 s
