21:12:27.398 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:12:27.398 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 4
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:12:27.398 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:12:27.398 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:12:27.398 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:12:27.400 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:12:27.400 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:12:27.431 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:12:27.431 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:12:27.431 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:12:27.431 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:12:27.438 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
21:12:27.438 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
21:12:27.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:12:27.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:12:27.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:12:27.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:12:27.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:12:27.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:12:27.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:12:27.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:12:27.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:12:27.438 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:12:27.439 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
21:12:27.439 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
21:18:08.461 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 94.4138
21:18:08.461 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 94.4138
21:18:08.461 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 94.4138
21:18:08.461 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 94.4138
21:18:08.461 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 94.4138
21:18:08.461 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 94.4138
21:18:08.461 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 94.4138,341.022490950 s
21:18:08.461 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 94.4138,341.022490950 s
21:18:55.090 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 83.2813
21:18:55.090 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 83.2813
21:19:24.017 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 82.6532
21:19:24.017 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 82.6532
21:19:24.017 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.108
21:19:24.017 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.108
21:20:04.113 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 79.108
21:20:04.113 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 79.108
21:20:04.113 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 79.108
21:20:04.113 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 79.108
21:20:04.113 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 79.108,456.674918343 s
21:20:04.113 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 79.108,456.674918343 s
21:21:48.923 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 61.3003
21:21:48.923 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 61.3003
22:16:20.309 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 58.9151
22:16:20.309 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 58.9151
22:17:50.374 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.6817
22:17:50.374 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.6817
22:30:29.815 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.5505
22:30:29.815 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.5505
22:30:30.017 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 57.5505
22:30:30.017 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 57.5505
22:30:30.017 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 57.5505
22:30:30.017 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 57.5505
22:30:30.017 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 57.5505,4682.578176079 s
22:30:30.017 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 57.5505,4682.578176079 s
22:32:14.668 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.4127
22:32:14.668 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.4127
22:32:14.704 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 50.4127
22:32:14.704 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 50.4127
22:32:14.704 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 50.4127
22:32:14.704 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 50.4127
22:32:14.704 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 50.4127,4787.265152747 s
22:32:14.704 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 50.4127,4787.265152747 s
22:36:15.466 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.8714
22:36:15.466 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.8714
23:42:34.884 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.62
23:42:34.884 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.62
01:04:52.942 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 36.7231
01:04:52.942 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 36.7231
01:04:57.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 36.7231
01:04:57.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 36.7231
01:04:57.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 36.7231
01:04:57.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 36.7231
01:04:57.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 36.7231,13950.292590721 s
01:04:57.731 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 36.7231,13950.292590721 s
02:15:23.651 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 34.9179
02:15:23.651 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 34.9179
02:15:23.941 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 34.9179
02:15:23.941 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 34.9179
02:15:23.941 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 34.9179
02:15:23.941 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 34.9179
02:15:23.941 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 34.9179,18176.502517639 s
02:15:23.941 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 34.9179,18176.502517639 s
04:42:51.672 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 34.6687
04:42:51.672 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 34.6687
04:42:53.037 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 30.3033
04:42:53.037 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 30.3033
04:42:55.787 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 30.3033
04:42:55.787 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 30.3033
04:42:55.787 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 30.3033
04:42:55.787 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 30.3033
04:42:55.787 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 30.3033,27028.349050067 s
04:42:55.787 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 30.3033,27028.349050067 s
