09:40:22.150 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
09:40:22.150 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 4
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
09:40:22.150 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
09:40:22.150 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
09:40:22.150 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
09:40:22.152 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
09:40:22.152 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
09:40:22.168 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
09:40:22.168 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
09:40:22.168 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
09:40:22.168 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
09:40:22.168 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
09:40:22.168 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
09:40:22.168 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
09:40:22.168 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
09:40:22.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
09:40:22.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
09:40:22.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
09:40:22.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
09:40:22.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
09:40:22.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
09:40:22.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
09:40:22.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
09:40:22.169 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
09:40:22.169 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
09:44:25.224 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 90.2559
09:44:25.224 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 90.2559
09:44:25.224 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 90.2559
09:44:25.224 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 90.2559
09:44:25.224 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 90.2559
09:44:25.224 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 90.2559
09:44:25.224 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 90.2559,243.055031707 s
09:44:25.224 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 90.2559,243.055031707 s
09:47:41.338 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 78.2799
09:47:41.338 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 78.2799
09:47:46.304 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 78.2799
09:47:46.304 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 78.2799
09:47:46.305 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 78.2799
09:47:46.305 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 78.2799
09:47:46.305 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 78.2799,444.135697087 s
09:47:46.305 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 78.2799,444.135697087 s
09:48:45.729 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 75.3559
09:48:45.729 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 75.3559
09:48:50.815 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 74.5454
09:48:50.815 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 74.5454
09:55:06.495 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 67.8558
09:55:06.495 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 67.8558
09:55:06.516 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 67.8558
09:55:06.516 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 67.8558
09:55:06.516 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 67.8558
09:55:06.516 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 67.8558
09:55:06.516 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 67.8558,884.347240670 s
09:55:06.516 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 67.8558,884.347240670 s
09:55:18.688 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 60.9903
09:55:18.688 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 60.9903
09:55:18.981 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 60.9903
09:55:18.981 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 60.9903
09:55:18.981 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 60.9903
09:55:18.981 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 60.9903
09:55:18.981 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 60.9903,896.811975698 s
09:55:18.981 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 60.9903,896.811975698 s
10:01:19.392 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 59.2171
10:01:19.392 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 59.2171
10:07:48.931 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 52.4985
10:07:48.931 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 52.4985
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.764972756 s
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.764972756 s
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 18336
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 18336
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 69672 (221, 0)
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 69672 (221, 0)
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.294405686869648, 1.56107220533099, 1.05300958999544, -4.72165050493403, -1.9426183202337, -0.866009829705866, 0.34110080074315, -5.97599638343979]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.294405686869648, 1.56107220533099, 1.05300958999544, -4.72165050493403, -1.9426183202337, -0.866009829705866, 0.34110080074315, -5.97599638343979]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.268577510203776, 1.38339463713262, 0.982387311487956, -4.51247945612879, -2.18605478054259, -2.03788563414593, 0.662433604168175, -1.6936023167371]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.268577510203776, 1.38339463713262, 0.982387311487956, -4.51247945612879, -2.18605478054259, -2.03788563414593, 0.662433604168175, -1.6936023167371]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.248159363741867, 1.4495934025387, -0.210376182562974, -5.48986486287987, -2.18947539211769, -2.95343957546632, 0.613751690618441, -1.15014080760244]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.248159363741867, 1.4495934025387, -0.210376182562974, -5.48986486287987, -2.18947539211769, -2.95343957546632, 0.613751690618441, -1.15014080760244]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.213871298581691, 1.56619104599122, 0.0796242914295369, -3.92910875853283, 1.42184910594267, -3.23335568416478, -0.85121633317438, 1.90779410899157]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.213871298581691, 1.56619104599122, 0.0796242914295369, -3.92910875853283, 1.42184910594267, -3.23335568416478, -0.85121633317438, 1.90779410899157]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.230006999231065, 1.36138917153674, 1.03773169637084, -3.99086756348615, 1.74426567968295, 0.230387398996099, 2.104677818167, 1.90076460388299]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.230006999231065, 1.36138917153674, 1.03773169637084, -3.99086756348615, 1.74426567968295, 0.230387398996099, 2.104677818167, 1.90076460388299]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.203566338755045, 1.59484861309874, 1.22674425245274, -3.46641534442597, 1.27484101438151, 0.191744552868229, 1.8536442816087, 3.34862108235312]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.203566338755045, 1.59484861309874, 1.22674425245274, -3.46641534442597, 1.27484101438151, 0.191744552868229, 1.8536442816087, 3.34862108235312]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.0832704025028548, 1.43941071220143, 1.42559079330965, -2.77776504007116, 0.985211812762576, 1.48753060646267, 2.09139562117113, 2.34190821545721]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.0832704025028548, 1.43941071220143, 1.42559079330965, -2.77776504007116, 0.985211812762576, 1.48753060646267, 2.09139562117113, 2.34190821545721]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
10:30:22.934 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
