08:50:19.897 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
08:50:19.897 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 0
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
08:50:19.897 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
08:50:19.897 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
08:50:19.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
08:50:19.900 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
08:50:19.900 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
08:50:19.913 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
08:50:19.913 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
08:50:19.913 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
08:50:19.913 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
08:50:19.914 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
08:50:19.914 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
08:50:19.914 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
08:50:19.914 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
08:50:19.914 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
08:58:50.666 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 123.217
08:58:50.666 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 123.217
08:58:50.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 123.217
08:58:50.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 123.217
08:58:50.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 123.217
08:58:50.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 123.217
08:58:50.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 123.217,510.751900425 s
08:58:50.666 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 123.217,510.751900425 s
08:59:09.533 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 118.751
08:59:09.533 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 118.751
08:59:49.307 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 107.049
08:59:49.307 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 107.049
08:59:57.092 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 104.459
08:59:57.092 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 104.459
09:03:49.616 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 88.8931
09:03:49.616 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 88.8931
09:03:59.621 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 88.8931
09:03:59.621 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 88.8931
09:03:59.622 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 88.8931
09:03:59.622 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 88.8931
09:03:59.622 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 88.8931,819.707148608 s
09:03:59.622 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 88.8931,819.707148608 s
09:04:09.068 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 88.8369
09:04:09.068 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 88.8369
09:06:06.238 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 88.4385
09:06:06.238 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 88.4385
09:06:16.909 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 88.4385
09:06:16.909 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 88.4385
09:06:16.910 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 88.4385
09:06:16.910 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 88.4385
09:06:16.910 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 88.4385,956.995144140 s
09:06:16.910 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 88.4385,956.995144140 s
09:06:43.762 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 83.9427
09:06:43.762 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 83.9427
09:10:09.566 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 82.1408
09:10:09.566 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 82.1408
09:10:15.458 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.6714
09:10:15.458 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.6714
09:10:29.774 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 79.6714
09:10:29.774 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 79.6714
09:10:29.790 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 79.6714
09:10:29.790 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 79.6714
09:10:29.790 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 79.6714,1209.875111320 s
09:10:29.790 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 79.6714,1209.875111320 s
09:10:30.658 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 77.8412
09:10:30.658 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 77.8412
09:22:19.389 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 75.8755
09:22:19.389 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 75.8755
09:22:19.481 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 75.8755
09:22:19.481 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 75.8755
09:22:19.481 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 75.8755
09:22:19.481 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 75.8755
09:22:19.481 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 75.8755,1919.566513335 s
09:22:19.481 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 75.8755,1919.566513335 s
09:35:59.860 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 67.1008
09:35:59.860 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 67.1008
09:36:01.035 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 67.1008
09:36:01.035 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 67.1008
09:36:01.035 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 67.1008
09:36:01.035 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 67.1008
09:36:01.035 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 67.1008,2741.120773550 s
09:36:01.035 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 67.1008,2741.120773550 s
09:37:27.719 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.1453
09:37:27.719 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.1453
09:37:28.304 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 64.1453
09:37:28.304 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 64.1453
09:37:28.304 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 64.1453
09:37:28.304 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 64.1453
09:37:28.304 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 64.1453,2828.389547109 s
09:37:28.304 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 64.1453,2828.389547109 s
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3004.151520184 s
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3004.151520184 s
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 7184
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 7184
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 31854 (108, 0)
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 31854 (108, 0)
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.237859110593576, 1.48190928008994, 0.471628300010102, 4.85398771387245, 1.93152848403485, 4.1393381101565, -0.0892342008751399, -8.35917914134614]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.237859110593576, 1.48190928008994, 0.471628300010102, 4.85398771387245, 1.93152848403485, 4.1393381101565, -0.0892342008751399, -8.35917914134614]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.346225484164754, 1.27374803530998, 0.0343687040250575, 5.00524689957901, 1.92043898302368, 2.80352437540629, -0.96735565702128, -7.64663193278531]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.346225484164754, 1.27374803530998, 0.0343687040250575, 5.00524689957901, 1.92043898302368, 2.80352437540629, -0.96735565702128, -7.64663193278531]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.223165288785364, 0.900033688436284, -0.0971630351215196, 4.67910361190105, 1.52773552753925, -0.497824193953583, 1.73107009148937, -6.84523820924887]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.223165288785364, 0.900033688436284, -0.0971630351215196, 4.67910361190105, 1.52773552753925, -0.497824193953583, 1.73107009148937, -6.84523820924887]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.175514004115771, 0.976578967318109, -0.352093341967016, 3.67075817118474, 0.415597336405002, -0.109950925134315, 1.55193862653842, -5.00829476792671]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.175514004115771, 0.976578967318109, -0.352093341967016, 3.67075817118474, 0.415597336405002, -0.109950925134315, 1.55193862653842, -5.00829476792671]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.289715293961473, 1.11383054156224, 0.238008896720376, 1.54340482487175, 0.642861965109486, -0.91290385754098, 1.8205412408305, -0.0974983409806356]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.289715293961473, 1.11383054156224, 0.238008896720376, 1.54340482487175, 0.642861965109486, -0.91290385754098, 1.8205412408305, -0.0974983409806356]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.265178958005507, 1.1679425085933, 0.739318865272523, 1.71629564863127, 0.602540757064391, -0.768660808380726, 1.86093551414241, 2.79976606535243]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.265178958005507, 1.1679425085933, 0.739318865272523, 1.71629564863127, 0.602540757064391, -0.768660808380726, 1.86093551414241, 2.79976606535243]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.311684706935405, 1.5346800305038, -0.413059669275769, -0.739766049582553, 1.7234888896106, 0.183773138459312, 1.78061999146181, 3.74629827961151]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.311684706935405, 1.5346800305038, -0.413059669275769, -0.739766049582553, 1.7234888896106, 0.183773138459312, 1.78061999146181, 3.74629827961151]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.344551824922927, 1.4641999657135, 1.09061915897268, -0.298200356470714, 1.98219430570569, -0.214944988717818, 0.50790714541935, -0.311832453497075]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.344551824922927, 1.4641999657135, 1.09061915897268, -0.298200356470714, 1.98219430570569, -0.214944988717818, 0.50790714541935, -0.311832453497075]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
09:40:24.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
