05:30:10.936 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
05:30:10.936 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 2
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
05:30:10.936 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
05:30:10.936 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
05:30:10.936 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
05:30:10.938 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
05:30:10.938 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
05:30:10.952 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
05:30:10.952 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
05:30:10.952 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
05:30:10.952 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
05:30:10.952 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
05:30:10.952 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
05:30:10.952 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
05:30:10.952 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
05:30:10.953 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
05:30:10.953 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
05:30:10.953 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
05:30:10.953 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
05:30:10.953 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
05:30:10.953 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
05:30:10.953 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
05:30:10.953 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
05:30:10.953 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
05:30:10.953 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
05:36:42.139 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 77.0721
05:36:42.139 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 77.0721
05:48:04.318 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.366
05:48:04.318 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.366
05:48:04.329 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.366
05:48:04.329 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.366
05:48:04.329 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.366
05:48:04.329 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.366
05:48:04.329 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.366,1073.375541145 s
05:48:04.329 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.366,1073.375541145 s
05:48:27.790 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.5122
05:48:27.790 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.5122
05:53:25.577 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.3497
05:53:25.577 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.3497
05:53:33.079 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 41.3497
05:53:33.079 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 41.3497
05:53:33.079 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 41.3497
05:53:33.079 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 41.3497
05:53:33.079 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 41.3497,1402.126091875 s
05:53:33.079 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 41.3497,1402.126091875 s
05:57:44.053 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 40.8903
05:57:44.053 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 40.8903
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.844666781 s
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.844666781 s
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 7761
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 7761
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 33100 (98, 0)
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 33100 (98, 0)
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.219383327884354, 1.15851928066355, -0.37919405997831, 2.45164867362179, -1.9780183106395, -4.73214277988293, 0.938371870883797, -9.47387306213813]^T
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.219383327884354, 1.15851928066355, -0.37919405997831, 2.45164867362179, -1.9780183106395, -4.73214277988293, 0.938371870883797, -9.47387306213813]^T
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.136356058432128, 1.12249509107666, -0.523357495416141, 0.430986750089426, -1.16044031078147, -2.82854738744314, 0.182796246998684, -10.1974227087179]^T
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.136356058432128, 1.12249509107666, -0.523357495416141, 0.430986750089426, -1.16044031078147, -2.82854738744314, 0.182796246998684, -10.1974227087179]^T
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.110073292026281, 1.28711518621294, -0.268268446195884, 0.520473863051492, 1.2759122418104, -1.6418389945335, -1.65345389911727, -8.49887189729052]^T
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.110073292026281, 1.28711518621294, -0.268268446195884, 0.520473863051492, 1.2759122418104, -1.6418389945335, -1.65345389911727, -8.49887189729052]^T
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.203537570777444, 1.32279070321659, -0.70761444884311, -0.379813661603814, 2.19459115433565, -0.937573128441869, -0.365501441459845, -7.94486884863331]^T
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.203537570777444, 1.32279070321659, -0.70761444884311, -0.379813661603814, 2.19459115433565, -0.937573128441869, -0.365501441459845, -7.94486884863331]^T
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
06:20:11.798 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
