07:10:15.484 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
07:10:15.484 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
07:10:15.484 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
07:10:15.484 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
07:10:15.484 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
07:10:15.484 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
07:10:15.484 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
07:10:15.484 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
07:10:15.484 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
07:10:15.484 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 4
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
07:10:15.485 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
07:10:15.485 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
07:10:15.485 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
07:10:15.487 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
07:10:15.487 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
07:10:15.500 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
07:10:15.500 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
07:10:15.501 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
07:10:15.501 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
07:10:15.501 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
07:10:15.501 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
07:10:15.501 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
07:10:15.501 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
07:10:15.502 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
07:10:15.502 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
07:10:15.502 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
07:10:15.502 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
07:10:15.502 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
07:10:15.502 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
07:10:15.502 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
07:10:15.502 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
07:10:15.502 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
07:10:15.502 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
07:13:14.710 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 89.4614
07:13:14.710 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 89.4614
07:13:22.730 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 73.3146
07:13:22.730 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 73.3146
07:13:32.218 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 73.3146
07:13:32.218 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 73.3146
07:13:32.218 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 73.3146
07:13:32.218 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 73.3146
07:13:32.218 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 73.3146,196.716718391 s
07:13:32.218 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 73.3146,196.716718391 s
07:20:56.076 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 68.1792
07:20:56.076 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 68.1792
07:20:58.065 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 68.1792
07:20:58.065 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 68.1792
07:20:58.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 68.1792
07:20:58.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 68.1792
07:20:58.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 68.1792,642.563827879 s
07:20:58.066 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 68.1792,642.563827879 s
07:21:27.397 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.6812
07:21:27.397 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.6812
07:50:08.948 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 36.7038
07:50:08.948 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 36.7038
07:50:10.012 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 32.6129
07:50:10.012 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 32.6129
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3005.849810710 s
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3005.849810710 s
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 9650
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 9650
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 40547 (140, 0)
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 40547 (140, 0)
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.154232710230199, 1.20869734348906, 0.752790801202069, 0.895444141719667, -1.71887167701329, 1.10698396027725, -1.16196584998109, -2.21757679608828]^T
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.154232710230199, 1.20869734348906, 0.752790801202069, 0.895444141719667, -1.71887167701329, 1.10698396027725, -1.16196584998109, -2.21757679608828]^T
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.321989497320112, 1.34799479363027, 0.32881127278932, 1.56542268434217, -1.9098860509269, 0.243039578791162, -1.69458056719839, -0.83372792987239]^T
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.321989497320112, 1.34799479363027, 0.32881127278932, 1.56542268434217, -1.9098860509269, 0.243039578791162, -1.69458056719839, -0.83372792987239]^T
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.301397681441663, 1.29896809523839, -0.25237627557124, 1.66620994337319, 0.963163380673989, -0.907792403955789, -2.1503608840645, -1.14188559098896]^T
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.301397681441663, 1.29896809523839, -0.25237627557124, 1.66620994337319, 0.963163380673989, -0.907792403955789, -2.1503608840645, -1.14188559098896]^T
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.364180387424464, 1.08835558864716, 0.720618677401276, -0.600992437046331, 1.82125409201069, -0.0356794450911888, 0.859358311085722, -0.233361095980523]^T
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.364180387424464, 1.08835558864716, 0.720618677401276, -0.600992437046331, 1.82125409201069, -0.0356794450911888, 0.859358311085722, -0.233361095980523]^T
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
08:00:21.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
