03:50:06.460 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
03:50:06.460 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 3
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
03:50:06.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
03:50:06.460 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
03:50:06.460 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
03:50:06.461 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
03:50:06.461 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
03:50:06.463 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
03:50:06.463 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
03:50:06.476 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
03:50:06.476 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
03:50:06.476 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
03:50:06.476 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
03:50:06.477 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
03:50:06.477 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.04
03:50:06.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:50:06.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:50:06.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
03:50:06.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
03:50:06.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
03:50:06.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
03:50:06.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
03:50:06.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
03:50:06.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
03:50:06.477 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
03:50:06.478 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
03:50:06.478 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 4 threads
04:00:54.197 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 77.1112
04:00:54.197 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 77.1112
04:01:18.899 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 67.7671
04:01:18.899 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 67.7671
04:01:20.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 67.7671
04:01:20.897 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 67.7671
04:01:20.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 67.7671
04:01:20.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 67.7671
04:01:20.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 67.7671,674.420095298 s
04:01:20.898 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 67.7671,674.420095298 s
04:01:36.444 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.7274
04:01:36.444 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.7274
04:01:39.360 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 55.6195
04:01:39.360 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 55.6195
04:01:41.778 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 45.9451
04:01:41.778 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 45.9451
04:01:51.573 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 45.9451
04:01:51.573 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 45.9451
04:01:51.574 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 45.9451
04:01:51.574 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 45.9451
04:01:51.574 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 45.9451,705.096086813 s
04:01:51.574 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 45.9451,705.096086813 s
04:02:02.359 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 38.75
04:02:02.359 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 38.75
04:40:13.020 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3006.543013071 s
04:40:13.020 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3006.543013071 s
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 7315
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 7315
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 31695 (87, 0)
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 31695 (87, 0)
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100530570218172, 1.43873711413764, -0.0160593123716299, 4.76021904582014, 1.94614826780291, -9.70538418761537, -0.20168431348142, -7.56892958615136]^T
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100530570218172, 1.43873711413764, -0.0160593123716299, 4.76021904582014, 1.94614826780291, -9.70538418761537, -0.20168431348142, -7.56892958615136]^T
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.347173349743998, 1.51215819425828, 0.238548216838456, 0.0749074518245383, 1.44652672587187, -6.16436213298098, 0.263798138945475, -7.44288781181128]^T
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.347173349743998, 1.51215819425828, 0.238548216838456, 0.0749074518245383, 1.44652672587187, -6.16436213298098, 0.263798138945475, -7.44288781181128]^T
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.350720328534628, 1.18054295228789, 0.812201595239606, -0.332973177681273, 1.92869687346251, -2.88236606336028, -0.522889621275368, -4.35083082774814]^T
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.350720328534628, 1.18054295228789, 0.812201595239606, -0.332973177681273, 1.92869687346251, -2.88236606336028, -0.522889621275368, -4.35083082774814]^T
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
04:40:13.021 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
