16:58:02.984 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:58:02.984 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 3
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:58:02.984 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:58:02.984 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:58:02.984 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:58:02.986 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:58:02.986 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:58:03.028 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:58:03.028 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:58:03.028 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:58:03.028 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:58:03.029 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:58:03.029 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:58:03.029 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:58:03.029 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:58:03.030 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:58:03.030 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:58:03.030 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:58:03.030 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:58:03.030 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:58:03.030 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:58:03.030 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:58:03.030 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:58:03.030 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:58:03.030 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
17:04:36.259 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 89.5346
17:04:36.259 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 89.5346
17:04:36.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 89.5346
17:04:36.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 89.5346
17:04:36.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 89.5346
17:04:36.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 89.5346
17:04:36.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 89.5346,393.424346366 s
17:04:36.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 89.5346,393.424346366 s
17:04:59.550 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 77.8067
17:04:59.550 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 77.8067
17:07:22.829 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 77.8067
17:07:22.829 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 77.8067
17:07:22.832 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 77.8067
17:07:22.832 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 77.8067
17:07:22.832 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 77.8067,559.801958493 s
17:07:22.832 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 77.8067,559.801958493 s
17:07:35.660 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.8826
17:07:35.660 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.8826
17:34:40.106 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 52.6361
17:34:40.106 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 52.6361
17:34:42.426 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 52.6361
17:34:42.426 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 52.6361
17:34:42.426 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 52.6361
17:34:42.426 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 52.6361
17:34:42.426 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 52.6361,2199.396315588 s
17:34:42.426 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 52.6361,2199.396315588 s
17:36:12.060 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 48.7157
17:36:12.060 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 48.7157
17:36:13.940 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.7157
17:36:13.940 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.7157
17:36:13.940 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.7157
17:36:13.940 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.7157
17:36:13.940 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.7157,2290.910160923 s
17:36:13.940 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.7157,2290.910160923 s
17:58:12.699 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 47.7021
17:58:12.699 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 47.7021
17:58:13.767 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 47.7021
17:58:13.767 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 47.7021
17:58:13.767 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 47.7021
17:58:13.767 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 47.7021
17:58:13.767 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 47.7021,3610.737347540 s
17:58:13.767 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 47.7021,3610.737347540 s
17:58:21.861 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.2721
17:58:21.861 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.2721
17:58:31.278 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.2721
17:58:31.278 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.2721
17:58:31.278 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.2721
17:58:31.278 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.2721
17:58:31.278 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.2721,3628.247930816 s
17:58:31.278 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.2721,3628.247930816 s
21:08:13.722 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 24.9442
21:08:13.722 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 24.9442
21:08:20.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 24.9442
21:08:20.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 24.9442
21:08:20.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 24.9442
21:08:20.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 24.9442
21:08:20.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 24.9442,15017.625308355 s
21:08:20.655 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 24.9442,15017.625308355 s
