16:58:20.968 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:58:20.968 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 5
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
16:58:20.968 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
16:58:20.969 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:58:20.969 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:58:20.969 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:58:20.969 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:58:20.969 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:58:20.969 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:58:20.971 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:58:20.971 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:58:21.036 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:58:21.036 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:58:21.036 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:58:21.036 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:58:21.037 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:58:21.037 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:58:21.037 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:58:21.037 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:58:21.038 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:58:21.038 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:58:21.038 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:58:21.038 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:58:21.038 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:58:21.038 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:58:21.038 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:58:21.038 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:58:21.038 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:58:21.038 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
17:03:06.613 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 139.984
17:03:06.613 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 139.984
17:03:06.643 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 139.984
17:03:06.643 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 139.984
17:03:06.643 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 139.984
17:03:06.643 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 139.984
17:03:06.643 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 139.984,285.604958317 s
17:03:06.643 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 139.984,285.604958317 s
17:03:49.741 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 131.575
17:03:49.741 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 131.575
17:03:49.865 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 131.575
17:03:49.865 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 131.575
17:03:49.866 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 131.575
17:03:49.866 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 131.575
17:03:49.866 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 131.575,328.827694605 s
17:03:49.866 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 131.575,328.827694605 s
17:04:36.260 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 128.63
17:04:36.260 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 128.63
17:04:53.583 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 116.763
17:04:53.583 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 116.763
17:05:16.550 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 116.464
17:05:16.550 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 116.464
17:05:18.251 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 116.464
17:05:18.251 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 116.464
17:05:18.251 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 116.464
17:05:18.251 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 116.464
17:05:18.251 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 116.464,417.212964578 s
17:05:18.251 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 116.464,417.212964578 s
17:06:29.067 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 114.79
17:06:29.067 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 114.79
17:06:42.689 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 78.6047
17:06:42.689 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 78.6047
17:08:33.985 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.8826
17:08:33.985 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.8826
17:35:59.935 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 52.6361
17:35:59.935 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 52.6361
17:36:17.267 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 48.7157
17:36:17.267 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 48.7157
17:36:18.071 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.7157
17:36:18.071 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.7157
17:36:18.071 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.7157
17:36:18.071 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.7157
17:36:18.071 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.7157,2277.033030699 s
17:36:18.071 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.7157,2277.033030699 s
17:57:53.019 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.1072
17:57:53.019 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.1072
17:58:14.912 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.2721
17:58:14.912 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.2721
17:58:20.499 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.2721
17:58:20.499 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.2721
17:58:20.499 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.2721
17:58:20.499 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.2721
17:58:20.499 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.2721,3599.460953101 s
17:58:20.499 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.2721,3599.460953101 s
18:51:26.219 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 23.5494
18:51:26.219 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 23.5494
18:51:28.682 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 23.5494
18:51:28.682 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 23.5494
18:51:28.682 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 23.5494
18:51:28.682 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 23.5494
18:51:28.682 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 23.5494,6787.644115119 s
18:51:28.682 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 23.5494,6787.644115119 s
