03:00:15.033 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
03:00:15.033 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 4
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
03:00:15.034 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
03:00:15.034 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
03:00:15.034 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
03:00:15.036 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
03:00:15.036 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
03:00:15.050 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
03:00:15.050 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
03:00:15.050 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
03:00:15.050 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
03:00:15.050 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
03:00:15.050 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
03:00:15.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:00:15.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:00:15.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
03:00:15.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
03:00:15.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
03:00:15.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
03:00:15.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
03:00:15.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
03:00:15.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
03:00:15.050 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
03:00:15.051 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
03:00:15.051 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
03:04:18.008 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 136.845
03:04:18.008 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 136.845
03:04:18.008 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 136.845
03:04:18.008 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 136.845
03:04:18.008 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 136.845
03:04:18.008 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 136.845
03:04:18.008 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 136.845,242.958016279 s
03:04:18.008 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 136.845,242.958016279 s
03:04:30.178 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 134.289
03:04:30.178 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 134.289
03:04:30.178 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 132.081
03:04:30.178 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 132.081
03:04:31.919 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 116.545
03:04:31.919 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 116.545
03:04:36.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 116.545
03:04:36.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 116.545
03:04:36.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 116.545
03:04:36.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 116.545
03:04:36.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 116.545,261.409440236 s
03:04:36.460 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 116.545,261.409440236 s
03:04:40.539 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 113.441
03:04:40.539 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 113.441
03:04:45.156 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 112.974
03:04:45.156 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 112.974
03:04:48.388 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 112.974
03:04:48.388 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 112.974
03:04:48.388 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 112.974
03:04:48.388 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 112.974
03:04:48.388 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 112.974,273.337521183 s
03:04:48.388 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 112.974,273.337521183 s
03:04:50.551 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 106.302
03:04:50.551 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 106.302
03:04:50.846 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 106.269
03:04:50.846 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 106.269
03:04:50.846 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 100.206
03:04:50.846 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 100.206
03:04:51.735 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.9881
03:04:51.735 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.9881
03:04:55.315 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.9881
03:04:55.315 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.9881
03:04:55.315 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.9881
03:04:55.315 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.9881
03:04:55.315 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.9881,280.264265042 s
03:04:55.315 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.9881,280.264265042 s
03:05:28.602 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 94.6344
03:05:28.602 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 94.6344
03:05:28.919 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 94.6344
03:05:28.919 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 94.6344
03:05:28.919 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 94.6344
03:05:28.919 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 94.6344
03:05:28.919 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 94.6344,313.868675599 s
03:05:28.919 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 94.6344,313.868675599 s
03:10:57.025 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 94.0605
03:10:57.025 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 94.0605
03:16:26.895 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 89.9297
03:16:26.895 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 89.9297
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.003335259 s
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.003335259 s
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5031
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5031
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 25020 (102, 0)
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 25020 (102, 0)
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.365999957098096, 1.56028981825004, 0.834829481109861, -7.55345529112189, 1.77045195956569, -10.7770567636935, -0.0704311081042629, -5.62830438944354]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.365999957098096, 1.56028981825004, 0.834829481109861, -7.55345529112189, 1.77045195956569, -10.7770567636935, -0.0704311081042629, -5.62830438944354]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.348789115054008, 0.905155568502458, 0.788935421271562, -8.74181138780856, 2.07898789876682, -10.4144363434051, 1.35611753889536, -2.53416246654447]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.348789115054008, 0.905155568502458, 0.788935421271562, -8.74181138780856, 2.07898789876682, -10.4144363434051, 1.35611753889536, -2.53416246654447]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.381461848064139, 0.747668380977559, -0.0575120163228784, -9.24635064432743, 1.94545500752945, -9.04515716024744, 0.644004403404151, -2.54097782512166]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.381461848064139, 0.747668380977559, -0.0575120163228784, -9.24635064432743, 1.94545500752945, -9.04515716024744, 0.644004403404151, -2.54097782512166]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.231508344067619, -1.28893378891085, -0.566214431268272, -7.9528978597715, 1.05046423415022, -8.73264206459057, 1.96229810078784, -3.73610251561127]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.231508344067619, -1.28893378891085, -0.566214431268272, -7.9528978597715, 1.05046423415022, -8.73264206459057, 1.96229810078784, -3.73610251561127]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.205092561508521, -0.751616065772986, -0.422991122024992, -6.98266636941757, -1.38690656764274, -5.64756627363508, -0.203625261557463, -4.23925032429098]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.205092561508521, -0.751616065772986, -0.422991122024992, -6.98266636941757, -1.38690656764274, -5.64756627363508, -0.203625261557463, -4.23925032429098]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.0981401470645416, -0.827961543639268, -0.427400773862409, -2.36915333078027, 0.992936180491691, -5.05667471223207, -0.026120200593267, -2.53743629187069]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.0981401470645416, -0.827961543639268, -0.427400773862409, -2.36915333078027, 0.992936180491691, -5.05667471223207, -0.026120200593267, -2.53743629187069]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.117650713187824, -1.08176513335108, 1.35471283720304, -1.83315814593806, 1.85272410110244, -1.50616136004244, -0.7347017966639, 3.39503805998873]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.117650713187824, -1.08176513335108, 1.35471283720304, -1.83315814593806, 1.85272410110244, -1.50616136004244, -0.7347017966639, 3.39503805998873]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
03:50:15.054 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
