16:54:18.631 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:54:18.631 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 2
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:54:18.642 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:54:18.642 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:54:18.670 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:54:18.670 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:54:18.685 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:54:18.685 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:54:18.686 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:54:18.686 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:54:18.687 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:54:18.687 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:54:18.687 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:54:18.687 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:54:18.703 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:54:18.703 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:59:29.243 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 70.5018
16:59:29.243 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 70.5018
16:59:29.280 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 70.5018
16:59:29.280 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 70.5018
16:59:29.280 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 70.5018
16:59:29.280 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 70.5018
16:59:29.280 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 70.5018,310.576912907 s
16:59:29.280 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 70.5018,310.576912907 s
16:59:50.678 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.966
16:59:50.678 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.966
17:01:42.168 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 59.966
17:01:42.168 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 59.966
17:01:42.168 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 59.966
17:01:42.168 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 59.966
17:01:42.168 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 59.966,443.464921207 s
17:01:42.168 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 59.966,443.464921207 s
17:02:28.760 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 54.6634
17:02:28.760 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 54.6634
17:02:38.864 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 54.6634
17:02:38.864 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 54.6634
17:02:38.864 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 54.6634
17:02:38.864 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 54.6634
17:02:38.864 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 54.6634,500.160912238 s
17:02:38.864 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 54.6634,500.160912238 s
17:04:21.565 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 52.9269
17:04:21.565 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 52.9269
17:04:21.592 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.1673
17:04:21.592 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.1673
17:04:21.964 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 50.1673
17:04:21.964 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 50.1673
17:04:21.964 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 50.1673
17:04:21.964 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 50.1673
17:04:21.964 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 50.1673,603.260921044 s
17:04:21.964 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 50.1673,603.260921044 s
17:53:17.731 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 46.3155
17:53:17.731 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 46.3155
17:53:46.233 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.5087
17:53:46.233 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.5087
18:45:59.926 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 35.25
18:45:59.926 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 35.25
18:46:00.349 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 35.25
18:46:00.349 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 35.25
18:46:00.349 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 35.25
18:46:00.349 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 35.25
18:46:00.349 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 35.25,6701.646159833 s
18:46:00.349 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 35.25,6701.646159833 s
20:07:59.262 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 30.1515
20:07:59.262 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 30.1515
20:08:02.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 30.1515
20:08:02.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 30.1515
20:08:02.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 30.1515
20:08:02.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 30.1515
20:08:02.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 30.1515,11623.890518170 s
20:08:02.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 30.1515,11623.890518170 s
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30004.015701495 s
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30004.015701495 s
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 104982
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 104982
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 361885 (1302, 0)
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 361885 (1302, 0)
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.232305237859023, 1.40397981116763, 0.431435616432434, -1.54418346277181, 1.67250819486416, -2.6903256858916, -0.679774733234033, 4.68923580892559]^T
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.232305237859023, 1.40397981116763, 0.431435616432434, -1.54418346277181, 1.67250819486416, -2.6903256858916, -0.679774733234033, 4.68923580892559]^T
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.299534129118907, 1.41138855287172, 0.811634901865697, -2.07681287798333, 2.01739607014202, -1.49829144604479, -1.15211245086436, 2.28634568133445]^T
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.299534129118907, 1.41138855287172, 0.811634901865697, -2.07681287798333, 2.01739607014202, -1.49829144604479, -1.15211245086436, 2.28634568133445]^T
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.291831499734025, 1.16006082893234, 1.30272876357601, -1.53320387333735, 2.22620014984266, -1.34903052036752, -0.753741451542831, 2.16433746116878]^T
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.291831499734025, 1.16006082893234, 1.30272876357601, -1.53320387333735, 2.22620014984266, -1.34903052036752, -0.753741451542831, 2.16433746116878]^T
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.284518761595097, 0.458839929270721, 1.34838698079953, -1.81946014279748, 2.13692718547877, 0.97580039676269, 1.20184233615012, 2.12758940888669]^T
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.284518761595097, 0.458839929270721, 1.34838698079953, -1.81946014279748, 2.13692718547877, 0.97580039676269, 1.20184233615012, 2.12758940888669]^T
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:14:22.719 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
