16:54:18.631 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:54:18.631 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:54:18.631 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:54:18.641 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 1
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
16:54:18.642 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:54:18.642 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:54:18.642 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
16:54:18.670 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:54:18.670 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
16:54:18.686 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:54:18.686 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
16:54:18.686 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:54:18.686 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
16:54:18.687 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:54:18.687 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.08
16:54:18.687 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:54:18.687 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:54:18.703 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
16:54:18.703 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:54:18.703 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 8 threads
16:57:52.920 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 110.209
16:57:52.920 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 110.209
16:57:52.924 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 110.209
16:57:52.924 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 110.209
16:57:52.924 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 110.209
16:57:52.924 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 110.209
16:57:52.924 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 110.209,214.220918002 s
16:57:52.924 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 110.209,214.220918002 s
16:58:17.352 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 100.33
16:58:17.352 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 100.33
16:58:24.534 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.3719
16:58:24.534 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.3719
16:58:27.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.3719
16:58:27.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.3719
16:58:27.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.3719
16:58:27.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.3719
16:58:27.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.3719,249.259220200 s
16:58:27.962 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.3719,249.259220200 s
16:59:10.310 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 86.8302
16:59:10.310 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 86.8302
16:59:23.386 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 85.5573
16:59:23.386 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 85.5573
17:00:05.176 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 85.5573
17:00:05.176 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 85.5573
17:00:05.176 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 85.5573
17:00:05.176 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 85.5573
17:00:05.176 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 85.5573,346.472950423 s
17:00:05.176 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 85.5573,346.472950423 s
17:00:13.048 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 73.9497
17:00:13.048 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 73.9497
17:00:13.048 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.0156
17:00:13.048 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.0156
17:00:25.276 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 63.4898
17:00:25.276 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 63.4898
17:01:08.396 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 60.816
17:01:08.396 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 60.816
17:01:56.390 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.8613
17:01:56.390 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.8613
17:01:56.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 59.8613
17:01:56.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 59.8613
17:01:56.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 59.8613
17:01:56.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 59.8613
17:01:56.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 59.8613,457.688476452 s
17:01:56.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 59.8613,457.688476452 s
17:02:22.366 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 54.6634
17:02:22.366 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 54.6634
17:02:42.100 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 54.6634
17:02:42.100 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 54.6634
17:02:42.100 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 54.6634
17:02:42.100 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 54.6634
17:02:42.100 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 54.6634,503.396933912 s
17:02:42.100 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 54.6634,503.396933912 s
17:04:35.843 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 52.9269
17:04:35.843 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 52.9269
17:04:35.843 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.1673
17:04:35.843 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 50.1673
17:52:51.101 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 46.3155
17:52:51.101 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 46.3155
17:52:51.444 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 46.3155
17:52:51.444 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 46.3155
17:52:51.444 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 46.3155
17:52:51.444 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 46.3155
17:52:51.444 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 46.3155,3512.740909816 s
17:52:51.444 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 46.3155,3512.740909816 s
17:53:35.829 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.5087
17:53:35.829 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.5087
18:48:02.190 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 40.0823
18:48:02.190 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 40.0823
18:48:02.272 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 40.0823
18:48:02.272 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 40.0823
18:48:02.272 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 40.0823
18:48:02.272 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 40.0823
18:48:02.272 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 40.0823,6823.568903121 s
18:48:02.272 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 40.0823,6823.568903121 s
18:58:07.667 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 39.1633
18:58:07.667 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 39.1633
18:58:11.311 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 39.1633
18:58:11.311 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 39.1633
18:58:11.313 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 39.1633
18:58:11.313 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 39.1633
18:58:11.313 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 39.1633,7432.609482295 s
18:58:11.313 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 39.1633,7432.609482295 s
22:18:55.659 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 37.5165
22:18:55.659 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 37.5165
22:18:57.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 37.5165
22:18:57.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 37.5165
22:18:57.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 37.5165
22:18:57.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 37.5165
22:18:57.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 37.5165,19478.648904594 s
22:18:57.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 37.5165,19478.648904594 s
22:36:10.960 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 34.0014
22:36:10.960 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 34.0014
22:36:17.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 34.0014
22:36:17.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 34.0014
22:36:17.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 34.0014
22:36:17.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 34.0014
22:36:17.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 34.0014,20518.618751099 s
22:36:17.322 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 34.0014,20518.618751099 s
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30003.649174667 s
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30003.649174667 s
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 102963
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 102963
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 355747 (1217, 0)
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 355747 (1217, 0)
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.38615, 0.682406908527469, -0.0645051172915009, 0.0774767744981752, 1.62587287052751, -7.98862389338418, 1.64826481086488, -3.16649967870811]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.38615, 0.682406908527469, -0.0645051172915009, 0.0774767744981752, 1.62587287052751, -7.98862389338418, 1.64826481086488, -3.16649967870811]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.361939826540216, 0.951902428793546, -0.6345414747883, 0.415118014133963, 1.79038273130313, -6.87527222638804, 1.37318175089387, -2.84141001817935]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.361939826540216, 0.951902428793546, -0.6345414747883, 0.415118014133963, 1.79038273130313, -6.87527222638804, 1.37318175089387, -2.84141001817935]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.219068982631145, 1.34307685403247, -0.578657485851519, -0.0783078366898931, 1.98337820369231, -5.44184129665916, 1.60140298505543, -0.792215359370367]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.219068982631145, 1.34307685403247, -0.578657485851519, -0.0783078366898931, 1.98337820369231, -5.44184129665916, 1.60140298505543, -0.792215359370367]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.279604298221153, 1.53857468127678, -0.38980057672282, -0.827508908361336, 0.779481729471551, -5.65170344231968, 1.80212091779619, -0.656844291229895]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.279604298221153, 1.53857468127678, -0.38980057672282, -0.827508908361336, 0.779481729471551, -5.65170344231968, 1.80212091779619, -0.656844291229895]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.19188930344081, 1.57809269003281, -0.0788007498091594, -0.756228945495893, 1.4677535951074, -5.40210962055876, 0.598761371280592, -0.432011757821419]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.19188930344081, 1.57809269003281, -0.0788007498091594, -0.756228945495893, 1.4677535951074, -5.40210962055876, 0.598761371280592, -0.432011757821419]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.174730499752077, 1.56459583486612, 0.721682053014744, -0.510361150823591, 1.9654050121677, -2.26236200737969, 0.242315977446212, -0.114797397900199]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.174730499752077, 1.56459583486612, 0.721682053014744, -0.510361150823591, 1.9654050121677, -2.26236200737969, 0.242315977446212, -0.114797397900199]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:14:22.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
