20:44:06.152 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
20:44:06.152 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
20:44:06.153 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 3
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
20:44:06.153 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
20:44:06.153 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
20:44:06.153 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
20:44:06.153 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
20:44:06.153 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
20:44:06.153 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
20:44:06.153 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
20:44:06.155 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
20:44:06.155 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
20:44:06.168 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
20:44:06.168 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
20:44:06.169 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
20:44:06.169 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
20:44:06.169 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
20:44:06.169 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
20:44:06.169 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
20:44:06.169 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
20:55:36.796 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 88.1349
20:55:36.796 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 88.1349
20:55:37.347 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 88.1349
20:55:37.347 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 88.1349
20:55:37.347 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 88.1349
20:55:37.347 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 88.1349
20:55:37.347 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 88.1349,691.177890565 s
20:55:37.347 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 88.1349,691.177890565 s
20:55:51.826 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 80.795
20:55:51.826 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 80.795
20:55:53.336 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 76.5496
20:55:53.336 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 76.5496
20:55:53.338 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 71.3418
20:55:53.338 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 71.3418
20:55:55.207 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 68.2866
20:55:55.207 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 68.2866
20:55:56.803 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 67.4109
20:55:56.803 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 67.4109
20:55:58.673 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 67.4109
20:55:58.673 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 67.4109
20:55:58.673 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 67.4109
20:55:58.673 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 67.4109
20:55:58.673 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 67.4109,712.503285262 s
20:55:58.673 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 67.4109,712.503285262 s
21:02:04.444 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.4817
21:02:04.444 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.4817
21:02:04.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 66.4817
21:02:04.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 66.4817
21:02:04.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 66.4817
21:02:04.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 66.4817
21:02:04.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 66.4817,1078.277686630 s
21:02:04.447 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 66.4817,1078.277686630 s
21:02:06.108 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.1492
21:02:06.108 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.1492
21:06:26.916 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.9984
21:06:26.916 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.9984
21:06:27.213 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 57.3695
21:06:27.213 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 57.3695
21:06:27.540 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 55.3085
21:06:27.540 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 55.3085
21:19:46.428 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.2951
21:19:46.428 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.2951
21:38:52.338 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 42.8695
21:38:52.338 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 42.8695
22:31:08.181 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 33.6384
22:31:08.181 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 33.6384
00:21:43.101 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 29.6602
00:21:43.101 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 29.6602
00:21:43.418 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 29.6602
00:21:43.418 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 29.6602
00:21:43.418 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 29.6602
00:21:43.418 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 29.6602
00:21:43.418 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 29.6602,13057.248709341 s
00:21:43.418 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 29.6602,13057.248709341 s
03:34:37.398 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 14.7784
03:34:37.398 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 14.7784
03:34:37.663 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 14.7784
03:34:37.663 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 14.7784
03:34:37.663 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 14.7784
03:34:37.663 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 14.7784
03:34:37.663 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 14.7784,24631.493851791 s
03:34:37.663 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 14.7784,24631.493851791 s
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30001.656942433 s
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30001.656942433 s
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 65195
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 65195
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 228522 (759, 0)
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 228522 (759, 0)
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.384426228475979, 1.58842173939924, 0.933514936151713, -1.27981638553761, 1.74879699960696, 1.2413276270725, -0.0653410328516246, 1.29470523567591]^T
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.384426228475979, 1.58842173939924, 0.933514936151713, -1.27981638553761, 1.74879699960696, 1.2413276270725, -0.0653410328516246, 1.29470523567591]^T
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.353528165696537, 1.54330746881489, 0.053480184547489, -1.58573181899233, 2.0523814620245, 0.642526137409021, 1.45534403873305, 1.19015789142142]^T
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.353528165696537, 1.54330746881489, 0.053480184547489, -1.58573181899233, 2.0523814620245, 0.642526137409021, 1.45534403873305, 1.19015789142142]^T
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
05:04:07.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
