13:24:10.378 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
13:24:10.378 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 1
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
13:24:10.378 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
13:24:10.379 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
13:24:10.379 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
13:24:10.379 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
13:24:10.379 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
13:24:10.379 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
13:24:10.379 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
13:24:10.381 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
13:24:10.381 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
13:24:10.395 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
13:24:10.395 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
13:24:10.395 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
13:24:10.395 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
13:24:10.395 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
13:24:10.395 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
13:24:10.395 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
13:24:10.395 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
13:24:10.395 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
13:24:10.395 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
13:24:10.395 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
13:24:10.395 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
13:24:10.395 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
13:24:10.395 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
13:24:10.395 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
13:24:10.395 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
13:24:10.395 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
13:24:10.395 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
13:26:59.947 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 84.922
13:26:59.947 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 84.922
13:27:12.761 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 81.5561
13:27:12.761 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 81.5561
13:27:16.664 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 71.994
13:27:16.664 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 71.994
13:27:17.342 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 71.994
13:27:17.342 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 71.994
13:27:17.342 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 71.994
13:27:17.342 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 71.994
13:27:17.342 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 71.994,186.946771872 s
13:27:17.342 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 71.994,186.946771872 s
14:18:47.330 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 71.1246
14:18:47.330 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 71.1246
14:18:57.764 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.3103
14:18:57.764 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.3103
14:18:58.354 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 66.3103
14:18:58.354 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 66.3103
14:18:58.354 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 66.3103
14:18:58.354 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 66.3103
14:18:58.354 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 66.3103,3287.958392353 s
14:18:58.354 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 66.3103,3287.958392353 s
14:30:33.904 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.6945
14:30:33.904 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 43.6945
14:30:34.256 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 43.6945
14:30:34.256 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 43.6945
14:30:34.256 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 43.6945
14:30:34.256 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 43.6945
14:30:34.256 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 43.6945,3983.860222916 s
14:30:34.256 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 43.6945,3983.860222916 s
14:30:37.702 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 34.878
14:30:37.702 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 34.878
14:30:40.965 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 34.878
14:30:40.965 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 34.878
14:30:40.965 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 34.878
14:30:40.965 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 34.878
14:30:40.965 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 34.878,3990.569529076 s
14:30:40.965 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 34.878,3990.569529076 s
16:17:17.080 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 34.7372
16:17:17.080 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 34.7372
16:31:14.247 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 34.5008
16:31:14.247 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 34.5008
16:31:14.862 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 33.3877
16:31:14.862 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 33.3877
19:25:10.077 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 30.2136
19:25:10.077 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 30.2136
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30000.015854786 s
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30000.015854786 s
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 66101
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 66101
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 230261 (850, 0)
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 230261 (850, 0)
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.187788573878045, 1.45324191939004, 0.24730224246751, -1.41193154585379, 2.03047730623927, 3.67739519253132, 0.102985090730322, 4.46232738047599]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.187788573878045, 1.45324191939004, 0.24730224246751, -1.41193154585379, 2.03047730623927, 3.67739519253132, 0.102985090730322, 4.46232738047599]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.376072401973692, 1.4606654412264, 0.860435320582828, -1.33211924479868, 2.02443332746803, 3.92331269648737, -0.546707704582972, 0.135295626641943]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.376072401973692, 1.4606654412264, 0.860435320582828, -1.33211924479868, 2.02443332746803, 3.92331269648737, -0.546707704582972, 0.135295626641943]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.306552449918741, 0.975302970070945, 0.896324106617891, -0.911771822147607, 2.07287803506364, 3.42439230331801, -0.546217039255404, -0.637620465405581]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.306552449918741, 0.975302970070945, 0.896324106617891, -0.911771822147607, 2.07287803506364, 3.42439230331801, -0.546217039255404, -0.637620465405581]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.307638186575021, 1.18848134032112, 1.3342673818067, -0.611078308532473, 2.01857990822178, 2.01912268697797, 0.496807415718485, -1.64055776069049]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.307638186575021, 1.18848134032112, 1.3342673818067, -0.611078308532473, 2.01857990822178, 2.01912268697797, 0.496807415718485, -1.64055776069049]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.199503377697012, 1.35386837116222, 1.46068615324487, -0.251662823415399, 1.60959675607682, 1.3042485694135, 0.871652784878818, 0.949940225935277]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.199503377697012, 1.35386837116222, 1.46068615324487, -0.251662823415399, 1.60959675607682, 1.3042485694135, 0.871652784878818, 0.949940225935277]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:44:10.411 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
