14:24:16.754 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
14:24:16.754 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 2
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
14:24:16.754 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
14:24:16.754 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
14:24:16.754 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
14:24:16.756 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
14:24:16.756 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
14:24:16.770 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
14:24:16.770 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
14:24:16.770 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
14:24:16.770 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
14:24:16.770 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
14:24:16.770 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
14:24:16.770 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
14:24:16.770 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
14:24:16.771 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
14:24:16.771 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
14:24:16.771 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
14:24:16.771 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
14:24:16.771 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
14:24:16.771 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
14:24:16.771 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
14:24:16.771 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
14:24:16.771 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
14:24:16.771 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
14:30:27.480 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 72.6243
14:30:27.480 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 72.6243
14:30:27.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 72.6243
14:30:27.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 72.6243
14:30:27.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 72.6243
14:30:27.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 72.6243
14:30:27.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 72.6243,370.712846770 s
14:30:27.483 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 72.6243,370.712846770 s
14:30:39.875 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 68.1438
14:30:39.875 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 68.1438
14:30:42.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 68.1438
14:30:42.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 68.1438
14:30:42.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 68.1438
14:30:42.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 68.1438
14:30:42.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 68.1438,385.866101196 s
14:30:42.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 68.1438,385.866101196 s
14:32:06.113 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 67.8891
14:32:06.113 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 67.8891
15:39:16.098 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.0399
15:39:16.098 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.0399
15:39:16.202 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 56.4795
15:39:16.202 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 56.4795
17:57:41.696 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.96
17:57:41.696 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.96
17:57:41.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.96
17:57:41.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.96
17:57:41.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.96
17:57:41.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.96
17:57:41.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.96,12804.953196944 s
17:57:41.724 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.96,12804.953196944 s
17:57:47.127 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 46.4802
17:57:47.127 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 46.4802
17:57:50.522 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 46.4802
17:57:50.522 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 46.4802
17:57:50.523 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 46.4802
17:57:50.523 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 46.4802
17:57:50.523 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 46.4802,12813.751913171 s
17:57:50.523 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 46.4802,12813.751913171 s
