20:44:06.152 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
20:44:06.152 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 2
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
20:44:06.152 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
20:44:06.153 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
20:44:06.153 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
20:44:06.153 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
20:44:06.153 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
20:44:06.153 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
20:44:06.153 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
20:44:06.155 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
20:44:06.155 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
20:44:06.168 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
20:44:06.168 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
20:44:06.168 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
20:44:06.168 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
20:44:06.169 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
20:44:06.169 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
20:44:06.169 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
20:44:06.169 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
20:44:06.169 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
20:55:22.911 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 96.8048
20:55:22.911 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 96.8048
20:55:22.911 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.8048
20:55:22.911 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.8048
20:55:22.911 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.8048
20:55:22.911 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.8048
20:55:22.911 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.8048,676.741587114 s
20:55:22.911 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.8048,676.741587114 s
20:55:42.016 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 71.3418
20:55:42.016 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 71.3418
20:55:48.929 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 71.3418
20:55:48.929 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 71.3418
20:55:48.929 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 71.3418
20:55:48.929 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 71.3418
20:55:48.929 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 71.3418,702.759512595 s
20:55:48.929 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 71.3418,702.759512595 s
20:55:56.213 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 68.2866
20:55:56.213 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 68.2866
20:55:56.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 68.2866
20:55:56.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 68.2866
20:55:56.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 68.2866
20:55:56.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 68.2866
20:55:56.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 68.2866,710.044150287 s
20:55:56.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 68.2866,710.044150287 s
20:56:09.545 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 67.4109
20:56:09.545 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 67.4109
21:02:03.663 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.7693
21:02:03.663 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.7693
21:02:05.965 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.1492
21:02:05.965 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 64.1492
21:06:16.794 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 63.2843
21:06:16.794 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 63.2843
21:06:17.125 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.9984
21:06:17.125 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.9984
21:06:18.055 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.702
21:06:18.055 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.702
21:06:18.055 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 57.3695
21:06:18.055 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 57.3695
21:06:18.384 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 55.3085
21:06:18.384 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 55.3085
21:06:18.629 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 55.3085
21:06:18.629 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 55.3085
21:06:18.629 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 55.3085
21:06:18.629 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 55.3085
21:06:18.629 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 55.3085,1332.459534928 s
21:06:18.629 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 55.3085,1332.459534928 s
21:19:36.347 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.2951
21:19:36.347 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.2951
21:19:36.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.2951
21:19:36.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.2951
21:19:36.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.2951
21:19:36.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.2951
21:19:36.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.2951,2130.198730294 s
21:19:36.368 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.2951,2130.198730294 s
21:38:53.384 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 42.8695
21:38:53.384 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 42.8695
22:31:06.430 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 37.177
22:31:06.430 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 37.177
22:31:06.432 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 33.6384
22:31:06.432 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 33.6384
00:21:48.277 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 29.6602
00:21:48.277 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 29.6602
01:51:02.655 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 25.6979
01:51:02.655 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 25.6979
01:51:05.947 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 25.6979
01:51:05.947 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 25.6979
01:51:05.947 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 25.6979
01:51:05.947 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 25.6979
01:51:05.947 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 25.6979,18419.777762303 s
01:51:05.947 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 25.6979,18419.777762303 s
02:26:46.625 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 16.6024
02:26:46.625 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 16.6024
02:26:47.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 16.6024
02:26:47.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 16.6024
02:26:47.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 16.6024
02:26:47.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 16.6024
02:26:47.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 16.6024,20561.222719349 s
02:26:47.392 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 16.6024,20561.222719349 s
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30001.579450633 s
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30001.579450633 s
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 65710
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 65710
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 229555 (787, 0)
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 229555 (787, 0)
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.250990680469655, 1.33736765333183, 0.127350766489671, -1.18948317216068, 1.63645956744949, -0.297887007203613, 0.723153694120234, 2.15401246485423]^T
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.250990680469655, 1.33736765333183, 0.127350766489671, -1.18948317216068, 1.63645956744949, -0.297887007203613, 0.723153694120234, 2.15401246485423]^T
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.328065672273188, 1.434573128489, 0.183653243911469, -2.12691796371556, 2.08233336281518, 0.307636792933804, 0.676112706403156, 1.58560015457321]^T
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.328065672273188, 1.434573128489, 0.183653243911469, -2.12691796371556, 2.08233336281518, 0.307636792933804, 0.676112706403156, 1.58560015457321]^T
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.353528165696537, 1.54330746881489, 0.053480184547489, -1.58573181899233, 2.0523814620245, 0.642526137409021, 1.45534403873305, 1.19015789142142]^T
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.353528165696537, 1.54330746881489, 0.053480184547489, -1.58573181899233, 2.0523814620245, 0.642526137409021, 1.45534403873305, 1.19015789142142]^T
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
05:04:07.749 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
