06:04:14.634 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
06:04:14.634 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 0
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
06:04:14.634 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
06:04:14.634 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
06:04:14.634 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
06:04:14.636 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
06:04:14.636 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
06:04:14.650 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
06:04:14.650 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
06:04:14.650 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
06:04:14.650 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
06:04:14.650 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
06:04:14.650 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
06:04:14.650 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
06:04:14.650 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
06:04:14.651 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
06:04:14.651 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
06:04:14.651 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
06:04:14.651 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
06:04:14.651 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
06:04:14.651 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
06:04:14.651 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
06:04:14.651 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
06:04:14.651 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
06:04:14.651 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
06:15:35.679 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 112.31
06:15:35.679 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 112.31
06:15:35.679 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 112.31
06:15:35.679 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 112.31
06:15:35.679 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 112.31
06:15:35.679 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 112.31
06:15:35.679 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 112.31,681.028055963 s
06:15:35.679 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 112.31,681.028055963 s
06:15:54.440 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 104.823
06:15:54.440 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 104.823
06:15:55.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 104.823
06:15:55.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 104.823
06:15:55.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 104.823
06:15:55.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 104.823
06:15:55.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 104.823,700.986464401 s
06:15:55.637 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 104.823,700.986464401 s
06:15:58.885 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 100.275
06:15:58.885 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 100.275
06:20:06.359 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 92.6521
06:20:06.359 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 92.6521
06:20:06.370 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 92.6521
06:20:06.370 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 92.6521
06:20:06.370 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 92.6521
06:20:06.370 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 92.6521
06:20:06.370 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 92.6521,951.719480408 s
06:20:06.370 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 92.6521,951.719480408 s
06:23:11.652 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 89.3523
06:23:11.652 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 89.3523
06:23:13.364 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 89.3523
06:23:13.364 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 89.3523
06:23:13.364 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 89.3523
06:23:13.364 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 89.3523
06:23:13.364 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 89.3523,1138.712801895 s
06:23:13.364 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 89.3523,1138.712801895 s
06:24:14.179 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 81.9003
06:24:14.179 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 81.9003
06:24:16.177 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 81.9003
06:24:16.177 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 81.9003
06:24:16.177 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 81.9003
06:24:16.177 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 81.9003
06:24:16.177 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 81.9003,1201.526049006 s
06:24:16.177 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 81.9003,1201.526049006 s
07:26:19.099 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 74.915
07:26:19.099 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 74.915
07:26:20.016 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 74.915
07:26:20.016 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 74.915
07:26:20.016 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 74.915
07:26:20.016 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 74.915
07:26:20.016 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 74.915,4925.364778066 s
07:26:20.016 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 74.915,4925.364778066 s
08:06:18.142 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 70.423
08:06:18.142 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 70.423
08:06:18.491 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 70.423
08:06:18.491 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 70.423
08:06:18.491 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 70.423
08:06:18.491 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 70.423
08:06:18.491 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 70.423,7323.840294448 s
08:06:18.491 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 70.423,7323.840294448 s
08:32:26.566 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 65.2754
08:32:26.566 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 65.2754
08:32:26.949 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 65.2754
08:32:26.949 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 65.2754
08:32:26.949 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 65.2754
08:32:26.949 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 65.2754
08:32:26.949 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 65.2754,8892.298614079 s
08:32:26.949 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 65.2754,8892.298614079 s
09:30:54.016 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.9754
09:30:54.016 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 62.9754
09:30:54.024 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 62.9754
09:30:54.024 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 62.9754
09:30:54.024 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 62.9754
09:30:54.024 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 62.9754
09:30:54.024 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 62.9754,12399.373060175 s
09:30:54.024 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 62.9754,12399.373060175 s
13:26:56.393 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 60.7878
13:26:56.393 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 60.7878
13:26:56.751 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 60.7878
13:26:56.751 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 60.7878
13:26:56.751 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 60.7878
13:26:56.751 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 60.7878
13:26:56.751 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 60.7878,26562.099896915 s
13:26:56.751 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 60.7878,26562.099896915 s
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30000.098838108 s
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30000.098838108 s
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 64545
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 64545
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 225271 (744, 0)
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 225271 (744, 0)
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.286235375886939, 0.582643898010931, -0.354859312488306, -6.09401942580828, 2.00343105975053, -5.1060142635955, -1.7552641706255, 6.27830161964923]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.286235375886939, 0.582643898010931, -0.354859312488306, -6.09401942580828, 2.00343105975053, -5.1060142635955, -1.7552641706255, 6.27830161964923]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.268505738495154, 0.678947814235044, -0.728573478511669, -6.37037690665055, 2.1414495725889, -3.7936025371846, -1.73549847341083, 5.99482548505241]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.268505738495154, 0.678947814235044, -0.728573478511669, -6.37037690665055, 2.1414495725889, -3.7936025371846, -1.73549847341083, 5.99482548505241]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.368542361993398, 0.32257771689595, 0.69707090431167, -3.78866419586282, 1.87395895050124, -3.35668626059195, -1.57540399299803, 7.14172688833963]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.368542361993398, 0.32257771689595, 0.69707090431167, -3.78866419586282, 1.87395895050124, -3.35668626059195, -1.57540399299803, 7.14172688833963]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.324915083033668, -0.273640307263378, 0.463389026217058, -3.11611681473321, 1.49426595600585, -2.62679297654296, -1.72856951900283, 5.91332909395075]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.324915083033668, -0.273640307263378, 0.463389026217058, -3.11611681473321, 1.49426595600585, -2.62679297654296, -1.72856951900283, 5.91332909395075]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.141018483504494, -0.924689146832788, 0.407201875719715, -2.21240580730586, 1.63291463726268, -0.986903938274182, 0.70528891920619, 7.88160446678036]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.141018483504494, -0.924689146832788, 0.407201875719715, -2.21240580730586, 1.63291463726268, -0.986903938274182, 0.70528891920619, 7.88160446678036]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.133320136265442, -1.16472188670591, 1.26514767816644, -3.11727511868219, 2.10184285488227, -0.492330707767387, 1.61564684619695, 4.10363027456312]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.133320136265442, -1.16472188670591, 1.26514767816644, -3.11727511868219, 2.10184285488227, -0.492330707767387, 1.61564684619695, 4.10363027456312]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
14:24:14.750 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
