21:44:12.500 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:44:12.500 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 3
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
21:44:12.500 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:44:12.500 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:44:12.500 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
21:44:12.502 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:44:12.502 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
21:44:12.516 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:44:12.516 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
21:44:12.516 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:44:12.516 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
21:44:12.516 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
21:44:12.516 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
21:44:12.516 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:44:12.516 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
21:44:12.517 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:44:12.517 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
21:44:12.517 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:44:12.517 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
21:44:12.517 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:44:12.517 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
21:44:12.517 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:44:12.517 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
21:44:12.517 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
21:44:12.517 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
21:52:54.033 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 121.263
21:52:54.033 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 121.263
21:52:54.033 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 121.263
21:52:54.033 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 121.263
21:52:54.033 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 121.263
21:52:54.033 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 121.263
21:52:54.033 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 121.263,521.516650968 s
21:52:54.033 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 121.263,521.516650968 s
21:53:16.167 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 97.2326
21:53:16.167 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 97.2326
21:53:18.598 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 97.2326
21:53:18.598 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 97.2326
21:53:18.598 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 97.2326
21:53:18.598 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 97.2326
21:53:18.598 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 97.2326,546.081440549 s
21:53:18.598 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 97.2326,546.081440549 s
21:53:20.591 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.2624
21:53:20.591 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.2624
21:54:30.217 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 93.7071
21:54:30.217 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 93.7071
22:26:42.125 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.0954
22:26:42.125 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 57.0954
22:26:42.840 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 57.0954
22:26:42.840 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 57.0954
22:26:42.840 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 57.0954
22:26:42.840 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 57.0954
22:26:42.840 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 57.0954,2550.323197935 s
22:26:42.840 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 57.0954,2550.323197935 s
22:30:41.725 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 56.9346
22:30:41.725 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 56.9346
22:30:48.509 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 49.4884
22:30:48.509 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 49.4884
22:30:48.685 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 42.897
22:30:48.685 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 42.897
22:30:48.685 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 37.8222
22:30:48.685 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 37.8222
23:04:48.021 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 29.4956
23:04:48.021 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 29.4956
23:52:55.944 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 28.5829
23:52:55.944 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 28.5829
02:00:34.152 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 18.0835
02:00:34.152 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 18.0835
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30000.240390401 s
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 30000.240390401 s
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 63997
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 63997
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 222910 (803, 0)
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 222910 (803, 0)
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.38615, 1.36386379050237, 1.25626563825965, -2.09178516920134, 1.51601662360196, -1.79037955477393, -1.07246155328676, -1.68279639302385]^T
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.38615, 1.36386379050237, 1.25626563825965, -2.09178516920134, 1.51601662360196, -1.79037955477393, -1.07246155328676, -1.68279639302385]^T
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.307426926355824, 1.54503770381116, 1.35218331412865, -0.792766032503883, 2.17905930141006, -2.64012397351008, -0.91858371600641, -0.0500741072793502]^T
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.307426926355824, 1.54503770381116, 1.35218331412865, -0.792766032503883, 2.17905930141006, -2.64012397351008, -0.91858371600641, -0.0500741072793502]^T
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.199799448576613, 1.24939536424923, 1.39286491425887, -0.43757999340602, 1.61652017211606, -0.570399624280094, -0.497473069729131, -0.160599182531406]^T
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.199799448576613, 1.24939536424923, 1.39286491425887, -0.43757999340602, 1.61652017211606, -0.570399624280094, -0.497473069729131, -0.160599182531406]^T
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
06:04:12.757 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
