19:12:09.130 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
19:12:09.130 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
19:12:09.131 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
19:12:09.131 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
19:12:09.131 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
19:12:09.131 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
19:12:09.131 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
19:12:09.131 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
19:12:09.135 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
19:12:09.135 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
19:12:09.135 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
19:12:09.135 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
19:12:09.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
19:12:09.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
19:12:09.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
19:12:09.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
19:12:09.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 1
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
19:12:09.136 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
19:12:09.137 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
19:12:09.137 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
19:12:09.137 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
19:12:09.137 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
19:12:09.137 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
19:12:09.137 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
19:12:09.158 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
19:12:09.158 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
19:12:09.173 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
19:12:09.173 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
19:12:09.173 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
19:12:09.173 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
19:12:09.174 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
19:12:09.174 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
19:12:09.174 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
19:12:09.174 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
19:12:09.180 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
19:12:09.180 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
19:12:09.180 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
19:12:09.180 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
19:12:09.180 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
19:12:09.180 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
19:12:09.180 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
19:12:09.180 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
19:12:09.181 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
19:12:09.181 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
19:23:06.782 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 96.523
19:23:06.782 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 96.523
19:23:06.782 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.523
19:23:06.782 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 96.523
19:23:06.782 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.523
19:23:06.782 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 96.523
19:23:06.782 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.523,657.601945896 s
19:23:06.782 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 96.523,657.601945896 s
19:23:17.315 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 67.4669
19:23:17.315 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 67.4669
19:23:25.465 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 67.4669
19:23:25.465 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 67.4669
19:23:25.465 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 67.4669
19:23:25.465 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 67.4669
19:23:25.465 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 67.4669,676.284143380 s
19:23:25.465 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 67.4669,676.284143380 s
19:23:29.259 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.6931
19:23:29.259 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 44.6931
19:23:52.220 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.6931
19:23:52.220 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 44.6931
19:23:52.220 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.6931
19:23:52.220 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 44.6931
19:23:52.220 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.6931,703.040023573 s
19:23:52.220 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 44.6931,703.040023573 s
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.170966815 s
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.170966815 s
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5135
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5135
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 21961 (73, 0)
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 21961 (73, 0)
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.302976444909519, 0.661221893270422, -0.300089600511231, -3.0939819972619, -2.027201049631, -2.0347983251699, -1.68633001790766, -6.16140541332331]^T
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.302976444909519, 0.661221893270422, -0.300089600511231, -3.0939819972619, -2.027201049631, -2.0347983251699, -1.68633001790766, -6.16140541332331]^T
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.241762231365931, 1.04151397388727, -0.0803269619548692, -5.5780070157977, -1.86631814534799, -1.50244016746065, -0.0677358580302849, -5.46735878722871]^T
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.241762231365931, 1.04151397388727, -0.0803269619548692, -5.5780070157977, -1.86631814534799, -1.50244016746065, -0.0677358580302849, -5.46735878722871]^T
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.313831712930721, 0.799905206440999, -0.785881283446648, -3.40083733405992, 1.51876305593011, -1.27868237342456, -0.820684052127876, -2.1210560471942]^T
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.313831712930721, 0.799905206440999, -0.785881283446648, -3.40083733405992, 1.51876305593011, -1.27868237342456, -0.820684052127876, -2.1210560471942]^T
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.341215951443804, 1.11373562869132, 1.38054361628314, -1.58273617572585, 2.21898278787987, -0.58012296146293, -0.288792642963537, 1.31171821958031]^T
20:02:09.351 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.341215951443804, 1.11373562869132, 1.38054361628314, -1.58273617572585, 2.21898278787987, -0.58012296146293, -0.288792642963537, 1.31171821958031]^T
20:02:09.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
20:02:09.352 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
