22:32:17.533 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
22:32:17.533 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 3
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
22:32:17.533 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
22:32:17.533 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
22:32:17.533 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
22:32:17.535 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
22:32:17.535 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
22:32:17.549 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
22:32:17.549 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
22:32:17.549 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
22:32:17.549 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
22:32:17.549 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
22:32:17.549 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
22:32:17.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
22:32:17.549 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
22:32:17.550 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
22:32:17.550 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
22:32:17.550 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
22:32:17.550 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
22:32:17.550 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
22:32:17.550 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
22:32:17.550 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
22:32:17.550 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
22:32:17.550 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
22:32:17.550 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
22:36:33.594 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 107.781
22:36:33.594 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 107.781
22:36:33.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 107.781
22:36:33.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 107.781
22:36:33.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 107.781
22:36:33.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 107.781
22:36:33.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 107.781,256.044899894 s
22:36:33.594 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 107.781,256.044899894 s
22:36:42.453 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 98.1445
22:36:42.453 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 98.1445
22:36:42.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 98.1445
22:36:42.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 98.1445
22:36:42.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 98.1445
22:36:42.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 98.1445
22:36:42.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 98.1445,264.904353151 s
22:36:42.454 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 98.1445,264.904353151 s
22:36:42.457 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 87.6796
22:36:42.457 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 87.6796
22:38:31.401 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 82.3017
22:38:31.401 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 82.3017
22:45:30.707 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 61.5351
22:45:30.707 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 61.5351
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3001.987194664 s
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3001.987194664 s
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5441
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5441
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 22164 (58, 0)
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 22164 (58, 0)
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.066207452024146, 1.44278848313288, -0.247968645006715, 1.64685844751516, -2.11139165580468, 0.671237687057277, 0.253595020147753, 3.84458727423897]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.066207452024146, 1.44278848313288, -0.247968645006715, 1.64685844751516, -2.11139165580468, 0.671237687057277, 0.253595020147753, 3.84458727423897]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.108653795644284, 1.29175704931005, -0.151152729933628, 0.351798938313399, -0.768833642522498, 2.95645934727459, 0.0323414377315014, 4.99938086305348]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.108653795644284, 1.29175704931005, -0.151152729933628, 0.351798938313399, -0.768833642522498, 2.95645934727459, 0.0323414377315014, 4.99938086305348]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.138380011245682, 1.41424422355327, 1.38698004053589, -3.63154092236979, 1.34043952077467, 8.75449637017226, -0.930413649933363, 5.01487020192532]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.138380011245682, 1.41424422355327, 1.38698004053589, -3.63154092236979, 1.34043952077467, 8.75449637017226, -0.930413649933363, 5.01487020192532]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.23252082832334, 0.522403192252821, 1.06988009749157, -2.66976375016406, 2.12746601094085, 8.60385439165397, -0.498179312381359, -0.755207012663899]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.23252082832334, 0.522403192252821, 1.06988009749157, -2.66976375016406, 2.12746601094085, 8.60385439165397, -0.498179312381359, -0.755207012663899]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.240579172766811, 0.184827253991749, 1.22571000477389, -1.30683300184489, 2.0403288714195, 3.62395887996885, -0.441116426934809, -0.30729292984822]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.240579172766811, 0.184827253991749, 1.22571000477389, -1.30683300184489, 2.0403288714195, 3.62395887996885, -0.441116426934809, -0.30729292984822]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
23:22:19.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
