20:02:11.197 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
20:02:11.197 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 2
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
20:02:11.197 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
20:02:11.197 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
20:02:11.197 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
20:02:11.199 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
20:02:11.199 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
20:02:11.213 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
20:02:11.213 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
20:02:11.213 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
20:02:11.213 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
20:02:11.213 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
20:02:11.213 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
20:02:11.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
20:02:11.213 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
20:02:11.214 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
20:02:11.214 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
20:02:11.214 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
20:02:11.214 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
20:02:11.214 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
20:02:11.214 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
20:02:11.214 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
20:02:11.214 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
20:02:11.214 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
20:02:11.214 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
20:04:13.804 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 59.8541
20:04:13.804 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 59.8541
20:08:37.028 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.1108
20:08:37.028 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 59.1108
20:08:37.030 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 49.0106
20:08:37.030 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 49.0106
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3002.673756521 s
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3002.673756521 s
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5297
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5297
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23210 (69, 0)
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23210 (69, 0)
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.24870162327568, 1.43541735837717, 0.248937904950056, 8.19824087964253, -1.91965038346731, 5.05786403273368, -0.230989205282359, -6.26959450868429]^T
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.24870162327568, 1.43541735837717, 0.248937904950056, 8.19824087964253, -1.91965038346731, 5.05786403273368, -0.230989205282359, -6.26959450868429]^T
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.331841227659293, 1.17783667217992, -0.678990646563617, 3.5923447890092, -1.62726251656081, 1.79121886290138, -0.101569341353366, -9.34593822606771]^T
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.331841227659293, 1.17783667217992, -0.678990646563617, 3.5923447890092, -1.62726251656081, 1.79121886290138, -0.101569341353366, -9.34593822606771]^T
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.248781220324426, 0.938125743940528, -0.267305782782104, 0.150367496747103, 1.7949041864006, 2.00914743342343, 0.569998704465939, -9.35768048451637]^T
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.248781220324426, 0.938125743940528, -0.267305782782104, 0.150367496747103, 1.7949041864006, 2.00914743342343, 0.569998704465939, -9.35768048451637]^T
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.220206476666074, 0.826167638378242, 0.93012584651268, -0.63652478269335, 1.47591032826415, -0.3744330057675, 1.08116484393487, -9.35134462965481]^T
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.220206476666074, 0.826167638378242, 0.93012584651268, -0.63652478269335, 1.47591032826415, -0.3744330057675, 1.08116484393487, -9.35134462965481]^T
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
20:52:13.888 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
