01:52:25.998 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
01:52:25.998 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 4
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
01:52:25.998 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
01:52:25.998 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
01:52:25.998 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
01:52:26.000 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
01:52:26.000 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
01:52:26.014 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
01:52:26.014 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
01:52:26.014 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
01:52:26.014 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
01:52:26.014 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
01:52:26.014 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
01:52:26.014 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:52:26.014 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:52:26.015 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
01:52:26.015 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
01:52:26.015 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
01:52:26.015 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
01:52:26.015 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
01:52:26.015 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
01:52:26.015 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
01:52:26.015 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
01:52:26.015 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
01:52:26.015 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
01:53:42.750 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 114.737
01:53:42.750 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 114.737
01:53:42.753 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 114.737
01:53:42.753 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 114.737
01:53:42.753 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 114.737
01:53:42.753 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 114.737
01:53:42.753 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 114.737,76.737928457 s
01:53:42.753 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 114.737,76.737928457 s
01:53:48.424 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 112.623
01:53:48.424 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 112.623
01:53:48.425 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 112.623
01:53:48.425 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 112.623
01:53:48.425 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 112.623
01:53:48.425 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 112.623
01:53:48.425 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 112.623,82.410473636 s
01:53:48.425 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 112.623,82.410473636 s
01:53:56.631 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 85.1591
01:53:56.631 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 85.1591
01:53:59.713 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 80.8826
01:53:59.713 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 80.8826
01:54:00.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 80.8826
01:54:00.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 80.8826
01:54:00.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 80.8826
01:54:00.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 80.8826
01:54:00.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 80.8826,94.522561389 s
01:54:00.537 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 80.8826,94.522561389 s
01:54:01.121 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.2118
01:54:01.121 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 79.2118
01:54:02.985 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 69.9094
01:54:02.985 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 69.9094
01:54:10.990 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.5346
01:54:10.990 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.5346
01:54:15.091 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 66.5346
01:54:15.091 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 66.5346
01:54:15.092 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 66.5346
01:54:15.092 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 66.5346
01:54:15.092 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 66.5346,109.076881877 s
01:54:15.092 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 66.5346,109.076881877 s
01:59:00.299 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.992
01:59:00.299 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.992
01:59:00.321 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.992
01:59:00.321 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 48.992
01:59:00.321 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.992
01:59:00.321 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 48.992
01:59:00.321 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.992,394.306273777 s
01:59:00.321 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 48.992,394.306273777 s
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.150137444 s
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.150137444 s
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5310
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5310
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 22228 (74, 0)
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 22228 (74, 0)
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.384720981253146, 0.634655760579235, -0.0711871230339446, -6.15424305540771, 1.73658344901117, -8.17174136067223, 1.71433413816073, -3.09367895795108]^T
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.384720981253146, 0.634655760579235, -0.0711871230339446, -6.15424305540771, 1.73658344901117, -8.17174136067223, 1.71433413816073, -3.09367895795108]^T
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.367726253261981, 0.320159849700815, -0.944545391886777, -4.5591921896702, 1.0446577297796, -4.2843178210743, 1.72468467482152, -3.49249794648704]^T
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.367726253261981, 0.320159849700815, -0.944545391886777, -4.5591921896702, 1.0446577297796, -4.2843178210743, 1.72468467482152, -3.49249794648704]^T
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.322657100815761, -1.0619273412482, 0.992000748012933, -2.50421758927794, 1.48592634740617, -0.403225898579482, 0.795615734472313, 0.45010300731087]^T
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.322657100815761, -1.0619273412482, 0.992000748012933, -2.50421758927794, 1.48592634740617, -0.403225898579482, 0.795615734472313, 0.45010300731087]^T
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
02:42:26.165 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
