23:22:19.645 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
23:22:19.645 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 2
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
23:22:19.645 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
23:22:19.645 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
23:22:19.645 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
23:22:19.647 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
23:22:19.647 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
23:22:19.661 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
23:22:19.661 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
23:22:19.661 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
23:22:19.661 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
23:22:19.661 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
23:22:19.661 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
23:22:19.661 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
23:22:19.661 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
23:22:19.662 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
23:22:19.662 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
23:22:19.662 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
23:23:16.818 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 126.181
23:23:16.818 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 126.181
23:23:16.818 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 126.181
23:23:16.818 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 126.181
23:23:16.818 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 126.181
23:23:16.818 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 126.181
23:23:16.818 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 126.181,57.156278181 s
23:23:16.818 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 126.181,57.156278181 s
23:23:23.758 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 119.562
23:23:23.758 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 119.562
23:23:45.832 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 118.451
23:23:45.832 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 118.451
23:23:45.833 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 118.451
23:23:45.833 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 118.451
23:23:45.833 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 118.451
23:23:45.833 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 118.451
23:23:45.833 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 118.451,86.170652477 s
23:23:45.833 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 118.451,86.170652477 s
23:24:33.922 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.829
23:24:33.922 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 96.829
23:24:38.905 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 92.3477
23:24:38.905 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 92.3477
23:24:38.905 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 91.041
23:24:38.905 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 91.041
23:24:41.394 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 84.5032
23:24:41.394 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 84.5032
23:24:41.397 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 74.0502
23:24:41.397 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 74.0502
23:25:25.480 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 71.4701
23:25:25.480 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 71.4701
23:25:27.468 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 68.7328
23:25:27.468 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 68.7328
23:25:28.971 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 65.2029
23:25:28.971 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 65.2029
23:27:59.041 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 63.8791
23:27:59.041 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 63.8791
23:28:00.915 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 56.6488
23:28:00.915 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 56.6488
23:47:43.380 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 53.6292
23:47:43.380 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 53.6292
23:47:43.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 53.6292
23:47:43.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 53.6292
23:47:43.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 53.6292
23:47:43.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 53.6292
23:47:43.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 53.6292,1524.077006479 s
23:47:43.739 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 53.6292,1524.077006479 s
23:47:54.681 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 53.6164
23:47:54.681 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 53.6164
23:47:57.843 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 51.6811
23:47:57.843 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 51.6811
23:47:58.050 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 45.3051
23:47:58.050 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 45.3051
23:47:58.053 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 45.3051
23:47:58.053 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 45.3051
23:47:58.053 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 45.3051
23:47:58.053 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 45.3051
23:47:58.053 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 45.3051,1538.391345161 s
23:47:58.053 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 45.3051,1538.391345161 s
23:48:02.803 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 43.5538
23:48:02.803 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 43.5538
23:48:02.807 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 43.5538
23:48:02.807 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 43.5538
23:48:02.807 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 43.5538
23:48:02.807 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 43.5538
23:48:02.807 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 43.5538,1543.144805002 s
23:48:02.807 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 43.5538,1543.144805002 s
23:57:24.759 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.2607
23:57:24.759 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 41.2607
23:57:25.583 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 41.2607
23:57:25.583 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 41.2607
23:57:25.583 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 41.2607
23:57:25.583 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 41.2607
23:57:25.583 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 41.2607,2105.921466644 s
23:57:25.583 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 41.2607,2105.921466644 s
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.250461485 s
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3000.250461485 s
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5316
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5316
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23347 (72, 0)
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 23347 (72, 0)
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.255660917293127, 0.93493378738878, -0.416226008434703, -3.47187722873084, -2.03467782222109, 1.3186728378449, 1.28668623937706, 3.23224936779454]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.255660917293127, 0.93493378738878, -0.416226008434703, -3.47187722873084, -2.03467782222109, 1.3186728378449, 1.28668623937706, 3.23224936779454]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.302280590053284, 1.33023786211979, -0.615411179392559, -4.99862422838595, -1.77341332898543, 2.20089463210183, 1.32423715125416, 3.91859840991278]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.302280590053284, 1.33023786211979, -0.615411179392559, -4.99862422838595, -1.77341332898543, 2.20089463210183, 1.32423715125416, 3.91859840991278]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.328063102078738, 1.46882080120111, -0.565937809555224, -0.258293620010562, 1.46976229744608, 2.6825429911822, 1.58300438466972, 4.99715096024698]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.328063102078738, 1.46882080120111, -0.565937809555224, -0.258293620010562, 1.46976229744608, 2.6825429911822, 1.58300438466972, 4.99715096024698]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.368010781734608, 1.57441029285645, -0.214959626188975, -0.288105131685365, 1.59486296221153, 3.09864801713507, -0.0853035206327486, 1.82319592919741]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.368010781734608, 1.57441029285645, -0.214959626188975, -0.288105131685365, 1.59486296221153, 3.09864801713507, -0.0853035206327486, 1.82319592919741]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.295539076865051, 1.24916891194144, 0.826105500474796, -0.477973674627661, 1.76681527408346, -0.515653442651965, 0.334828921995496, -0.14299581299592]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.295539076865051, 1.24916891194144, 0.826105500474796, -0.477973674627661, 1.76681527408346, -0.515653442651965, 0.334828921995496, -0.14299581299592]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
00:12:19.912 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
