01:52:25.997 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
01:52:25.997 INFO  (/mplambda/src/mpl_lambda_pseudo.cpp:5) Hello
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:295) using planner: cforest
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:289) using precision: double
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:250) running scenario: fetch
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:269) Env frame: 
	-4.37114e-08 1            0            0.38        
	-1           -4.37114e-08 -0           -0.9        
	-0           0            1            0           
	0            0            0            1           
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:270) Goal: 
	1     0     0     -1.07
	0     1     0     0.16 
	0     0     1     0.88 
	0     0     0     1    
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:272) Goal in robot's frame: 
	-4.37114e-08 1            0            0.54        
	-1           -4.37114e-08 -0           0.17        
	0            0            1            0.88        
	0            0            0            1           
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:90) Start function runplanner
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
thread id is 0
anna address is 127.0.0.1
local ip is 127.0.0.1
execution id is solution_key_1595284680.778267
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:106) before kvsClient
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:108) After kvsclient
01:52:25.997 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
01:52:25.997 WARN  (/mplambda/src/mpl/demo/lambda_common.cpp:111) no coordinator set
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
01:52:25.997 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:114) setting up planner
01:52:25.999 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
01:52:25.999 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:59) name='$MergedNode_0', M=[1, 0, 0, 0,  0, 1, 0, 0,  0, 0, 1, 0,  0, 0, 0, 1]
01:52:26.013 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
01:52:26.013 INFO  (/mplambda/include/mpl/demo/load_mesh.hpp:286) Loaded mesh "/mplambda/resources/AUTOLAB.dae" AABB={c=[0.215000033378601, -1.4600000679493, 1.19999999925494]^T, r=4.16991, min=[-3.09999990463257, -3.63000011444092, -0.100000001490116]^T, max=[3.52999997138977, 0.709999978542328, 2.5]^T}
01:52:26.013 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
01:52:26.013 INFO  (/mplambda/include/mpl/demo/fetch_scenario.hpp:62) goal tolerance: eps=0.01, L=[1, 1, 1, 1, 1, 0.00318309870211231]^T
01:52:26.013 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
01:52:26.013 TRACE (/mplambda/include/mpl/pcforest.hpp:471) thread goal bias set to 0.01
01:52:26.013 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:52:26.013 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:117) Adding start state: [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
01:52:26.014 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
01:52:26.014 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:120) Starting solve()
01:52:26.014 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
01:52:26.014 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:131) judge whether found a solution
01:52:26.014 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
01:52:26.014 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:134) found a solution
01:52:26.014 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
01:52:26.014 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:137) Sync solution keysolution_key_1595284680.778267
01:52:26.014 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
01:52:26.014 INFO  (/mplambda/include/mpl/pcforest.hpp:225) solving on 1 threads
01:53:49.580 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 82.4161
01:53:49.580 INFO  (/mplambda/include/mpl/pcforest.hpp:125) found initial solution with cost 82.4161
01:53:49.587 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 82.4161
01:53:49.587 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 82.4161
01:53:49.587 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 82.4161
01:53:49.587 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 82.4161
01:53:49.588 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 82.4161,83.573729727 s
01:53:49.588 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 82.4161,83.573729727 s
01:54:01.194 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 80.3023
01:54:01.194 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 80.3023
01:54:03.205 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 72.7494
01:54:03.205 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 72.7494
01:54:03.825 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 72.7494
01:54:03.825 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:59) putting path with cost 72.7494
01:54:03.825 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 72.7494
01:54:03.825 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:204) solution length = 72.7494
01:54:03.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 72.7494,97.811719619 s
01:54:03.826 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:205) Get solution with cost 72.7494,97.811719619 s
01:54:15.094 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 70.022
01:54:15.094 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 70.022
01:54:15.094 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 69.391
01:54:15.094 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 69.391
01:54:15.094 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.5346
01:54:15.094 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution improved, new cost 66.5346
01:59:01.457 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.992
01:59:01.457 INFO  (/mplambda/include/mpl/pcforest.hpp:125) solution goal reverted, new cost 48.992
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3002.089187331 s
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:232) solution found after 3002.089187331 s
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5330
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:233) graph size = 5330
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 22533 (82, 0)
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:234) samples (goal-biased, rejected) = 22533 (82, 0)
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.384720981253146, 0.634655760579235, -0.0711871230339446, -6.15424305540771, 1.73658344901117, -8.17174136067223, 1.71433413816073, -3.09367895795108]^T
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.384720981253146, 0.634655760579235, -0.0711871230339446, -6.15424305540771, 1.73658344901117, -8.17174136067223, 1.71433413816073, -3.09367895795108]^T
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.367726253261981, 0.320159849700815, -0.944545391886777, -4.5591921896702, 1.0446577297796, -4.2843178210743, 1.72468467482152, -3.49249794648704]^T
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.367726253261981, 0.320159849700815, -0.944545391886777, -4.5591921896702, 1.0446577297796, -4.2843178210743, 1.72468467482152, -3.49249794648704]^T
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.322657100815761, -1.0619273412482, 0.992000748012933, -2.50421758927794, 1.48592634740617, -0.403225898579482, 0.795615734472313, 0.45010300731087]^T
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.322657100815761, -1.0619273412482, 0.992000748012933, -2.50421758927794, 1.48592634740617, -0.403225898579482, 0.795615734472313, 0.45010300731087]^T
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
02:42:28.103 INFO  (/mplambda/src/mpl/demo/lambda_common.cpp:242)   [0.100000001490116, 1.57079637050629, 1.57079637050629, 0, 1.57079637050629, 0, 1.57079637050629, 0]^T
